253	ኢትዮጵያ|ኢትዮጵያ	Ethiopia	337996
152	#Ethiopia|#Ethiopia	#Ethiopia|#Ethiopia	337996
143	#Eritrea|#Eritrea	#Eritrea | #Eritrea	338010
137	ኤርትራ|ኤርትራ	Eritrea | Eritrea	338010
93	ኦሮምያ|ኦሮምያ	Oromia | Oromia	444185
83	#VOATigrigna|#VOATigrigna	#VOATigrigna | #VOATigrigna	2332459
79	#VOA|#VOA	#VOA | #VOA	4496743
64	ሊብያ|ሊብያ	Libya | Libya	2215636
55	ኦሮሚያ|ኦሮሚያ	Oromia, Oromia	53707
51	ሱዳን|ሱዳን	Sudan | Sudan	366755
49	ኣዲስ ኣበባ|ኣዲስ ኣበባ	New pants | New pants	344979
47	ኢህወዴግ|ኢህወዴግ	EPLDF | EPLDF	1814991
41	ትግራይ|ትግራይ	Tigray | Tigray	444187
38	ህግደፍ|ህግደፍ	Law | law	NIL
38	ማእከላይ ባሕሪ|ማእከላይ ባሕሪ	MIRD mode: center location	363196
37	ኢህወደግ|ኢህወደግ	Ehlam | Ehud	1814991
37	ደቡብ ሱዳን|ደቡብ ሱዳን	South Sudan | South Sudan	7909807
35	ኣምሓራ|ኣምሓራ	Amirah	NIL
35	ኦሮሞ|ኦሮሞ	Oromo Oromo	NIL
34	ኣሜሪካ|ኣሜሪካ	United States of America	6252001
31	ኤርትራውያን|ኤርትራውያን	Eritreans | Eritreans	NIL
30	ኬንያ|ኬንያ	Kenya	192950
28	ኢትዮጵያን|ኢትዮጵያን	Ethiopia | Ethiopia	337996
24	ኤርትራን|ኤርትራን	Eritrean | Eritrea	338010
24	ዳዒሽ|ዳዒሽ	Daish | daisy	NIL
24	ሶማል|ሶማል	Somali | Somali	NIL
22	@VOATigrigna:|@VOATigrigna:	@VOATigrigna: | @VOATigrigna:	NIL
22	ኢጣልያ|ኢጣልያ	Italia | Italy	3175395
22	ፓሪስ|ፓሪስ	Paris | Paris	2988507
20	ኤውሮጳ|ኤውሮጳ	Euphoria | Epopia	6255148
20	ጋምቤላ|ጋምቤላ	Gambella | Gambella	444183
18	ኤርትራዊ|ኤርትራዊ	Eritrean | Eritrean	338010
17	እንጦንዮስ|እንጦንዮስ	Othio!	NIL
17	ጎንደር|ጎንደር	Gondar | Gondar	336011
16	ሕቡራት ሃገራት|ሕቡራት ሃገራት	The nations of the world | the rights of the nations	NIL
16	ሕ/ሃ|ሕ/ሃ	Law / legal	5141947
15	ኣመሪካ|ኣመሪካ	America	6252001
15	ኣዲስ ኣበባን|ኣዲስ ኣበባን	New Awesome | New Awesome |	NIL
15	ዳዕሽ|ዳዕሽ	Your post |	NIL
14	እስራኤል|እስራኤል	Israel | Israel	294640
14	ፌደራል ፖሊስ|ፌደራል ፖሊስ	Federal Police | Federal Police	7533330
14	ጀነቫ|ጀነቫ	Genoa | Genoa	NIL
14	መቐለ|መቐለ	Swear	331180
13	ኣል-ሸባብ|ኣል-ሸባብ	Al-Shabaab | al-Shabaab	NIL
13	ፈረንሳ|ፈረንሳ	French | French	NIL
12	ሱዳንን|ሱዳንን	Sudan | Sudan	366755
11	የመን|የመን	W	69543
11	ውድብ ሕቡራት ሃገራት|ውድብ ሕቡራት ሃገራት	Dear Presidents of the Four Noble Truths	5141947
10	ውድብ ጥዕና ዓለም|ውድብ ጥዕና ዓለም	Precious Wonders |	NIL
10	ኢሳይያስ|ኢሳይያስ	Isaiah | Isaiah	NIL
9	ባራክ ኦባማ|ባራክ ኦባማ	Barack Obama | Barack Obama	NIL
9	Radio Erena|Radio Erena	Let's get it | Let's get it	731696
9	ኣፍሪካ|ኣፍሪካ	Africa | Africa	6255146
9	ካርቱም|ካርቱም	Cartoon	379252
9	ግብጺ|ግብጺ	Goals |	NIL
9	#Kenya|#Kenya	#Kenya|#Kenya	NIL
9	ሶርያ|ሶርያ	Syria | Syria	163843
9	#Oromia|#Oromia	#Oromia|#Oromia	NIL
8	ኒውዮርክ|ኒውዮርክ	New York: New York	NIL
8	ጌታቸው ረዳ|ጌታቸው ረዳ	Their Lord sustained, their Lord helped them	NIL
8	ሞቃዲሾ|ሞቃዲሾ	Mogadishu | Mogadishu	53654
8	ቱርኪ|ቱርኪ	Turkey | Turkey	NIL
8	ኣንጎላ|ኣንጎላ	Angola | Angola	NIL
8	ወለጋ|ወለጋ	Search | Search	NIL
8	ጋሽ ባርካ|ጋሽ ባርካ	Gash Barca | Gash Barca	448500
8	ዋሽንግተን|ዋሽንግተን	Washington, Washington	5815135
8	ሶማልያ|ሶማልያ	Somalia | Somalia	51537
7	ሃረርጌ|ሃረርጌ	Harar | Harar	NIL
7	ማሊ|ማሊ	Mali | Mali	2453866
7	ስርት|ስርት	Sand |	NIL
7	ፈይሳ ለሊሳ|ፈይሳ ለሊሳ	Felice Lissa | Felicia Lisa	NIL
7	ኣምቦ|ኣምቦ	Ambo | Ambo	NIL
7	ሸገራብ|ሸገራብ	Shqem |	NIL
7	ኦህዴድ|ኦህዴድ	Obedid | Obed	NIL
7	ዴምህት|ዴምህት	Password | password	NIL
7	ባህርዳር|ባህርዳር	Bahir Dar	342884
7	ኣውሮጳ|ኣውሮጳ	Europe: Europe	6255148
7	ሚኒስትሪ ጥዕና|ሚኒስትሪ ጥዕና	Sub-Saharan Africa	NIL
6	#OromoProtests|#OromoProtests	#OromoProtests|#OromoProtests	NIL
6	ከለን|ከለን	With us | our |	NIL
6	ዙማ|ዙማ	Zuma | Zuma	NIL
6	ባረንቱ|ባረንቱ	Banda | Barnet	342711
6	ህወሓት|ህወሓት	TPLF | TPLF	NIL
6	ኣፍሪቃ|ኣፍሪቃ	Africa | Africa	6255146
6	ወልቃይት|ወልቃይት	Wolffit | Wolfferty	NIL
6	ኣህጉራዊ ውድብ ስደት|ኣህጉራዊ ውድብ ስደት	Continental Horse Persecution | Continental Horror Persecution	NIL
6	ድሬዳዋ|ድሬዳዋ	Dire Dawa | Dire Dawa	338832
6	ኣምሓራን|ኣምሓራን	Oh my god	NIL
6	ጥልያን|ጥልያን	Quiet	3175395
6	ደቡብ|ደቡብ	South | South	953987
6	#VOATIGRIGNA|#VOATIGRIGNA	#VOATIGRIGNA | #VOATIGRIGNA	NIL
6	IOM|IOM	IOM | IOM	3042225
6	ሶርያን|ሶርያን	Syrians | Syria	NIL
6	ዶቸ ቬለ|ዶቸ ቬለ	Dirty Wales | Deutsche Welle	NIL
5	ምብራቕ ኣፍሪቃ|ምብራቕ ኣፍሪቃ	Mərgyy afrika |	6255146
5	#ارتريا|#ارتريا	# Eritrea. # Eritrea	NIL
5	ቀርኒ ኣፍሪቃ|ቀርኒ ኣፍሪቃ	Cold Africa |	6255146
5	ካናዳን|ካናዳን	Canada	NIL
5	ኣፍሪቃውያን|ኣፍሪቃውያን	An African, a pharaoh	NIL
5	ውህደት ደሞክራሲያዊት ኤርትራ|ውህደት ደሞክራሲያዊት ኤርትራ	Merger & Freedom of Association Eritrea | Merger of Freedom in Eritrea	338010
5	#USA|#USA	#USA | #USA	NIL
5	ሊብያን|ሊብያን	Libyan | Libyan	NIL
5	ፈረንሳይ|ፈረንሳይ	France | France	3017382
5	ሰቲት ሑመራ|ሰቲት ሑመራ	Mathew Hummel |	NIL
5	TMP|TMP	TMP|TMP	634963
5	ለቀምቲ|ለቀምቲ	To Ttti | Ta'ti	NIL
5	ዓዲ ጥልያን|ዓዲ ጥልያን	Adidas | AD	3175395
5	ከተማ ጣይዝ|ከተማ ጣይዝ	City of Kowloon City	5128581
5	ነቀምቲ|ነቀምቲ	Source |	NIL
5	ሊብያውያን|ሊብያውያን	Libyans. Libyans	NIL
5	መድሃኔ ይሕደጎ መርእድ|መድሃኔ ይሕደጎ መርእድ	The Medreroion's Guide to Mediators	NIL
5	ትግራይን|ትግራይን	Tigray. Tigray	NIL
4	ካናዳ|ካናዳ	Canada	6251999
4	ምብራቕን|ምብራቕን	Devils	NIL
4	ዩኒቨርስቲ ሃረማያ|ዩኒቨርስቲ ሃረማያ	University Haramaya | University of Haramaya	7288046
4	ዱባይ|ዱባይ	Dubai | Dubai	292224
4	ካሊፎርንያ|ካሊፎርንያ	California, California	5332921
4	ኒስ|ኒስ	Nis |	2990440
4	ዲዮስቆሮስ|ዲዮስቆሮስ	Deaconos | Dexteros	NIL
4	ኣሜሪካን|ኣሜሪካን	United States of America	NIL
4	መድሃኔ ይሕደጎ|መድሃኔ ይሕደጎ	Dhamma Discipline |	NIL
4	ኣንዋር መስጊድ|ኣንዋር መስጊድ	Anwar Mosque Ainyan Mosque	NIL
4	ውድብ መግቢ ዓለም|ውድብ መግቢ ዓለም	The World Begins	6295630
4	ቆቦ|ቆቦ	Cheese |	NIL
4	ኣሕፈሮም|ኣሕፈሮም	Aphrodite |	NIL
4	አፍሪቃ|አፍሪቃ	African. African	6255146
4	ፈይሳ|ፈይሳ	Fistula	NIL
4	ስዊዝ|ስዊዝ	Swiss - Swiss	2658434
4	#France|#France	#France | #France	NIL
4	ሃመር|ሃመር	Hamer | Hamer	NIL
4	ግሪኽ|ግሪኽ	Green | Green	NIL
4	ሸዋ|ሸዋ	Shoa | Shoa	NIL
4	ኣስመራ|ኣስመራ	Asege | Asean	343300
4	ጁባ|ጁባ	Juba | Juba	373303
4	ቪኦኤ|ቪኦኤ	VOA | VOA	NIL
4	ወያነ|ወያነ	Wow!	NIL
4	ኢትዮጵያዊ|ኢትዮጵያዊ	Ethiopian	337996
4	ስዊዘርላንድ|ስዊዘርላንድ	Switzerland	2658434
4	ደቡብ ኣፍሪቃ|ደቡብ ኣፍሪቃ	South africa south africa	953987
4	ማረት|ማረት	Merchandise |	NIL
4	ንቪኦኤ|ንቪኦኤ	NOVO | VPO	NIL
4	ትሪፖሊ|ትሪፖሊ	Tripoli: Tripoli	2210247
4	ሆላንድ|ሆላንድ	Netherlands	2750405
4	ደንቨር|ደንቨር	Forest	5419384
4	ደርግ|ደርግ	Derg | DK	2964843
4	ስዑዲ ዓረብ|ስዑዲ ዓረብ	Saudi Arabia | Saudi Arabia	NIL
4	ግሪኽን|ግሪኽን	Greenland | Green	NIL
4	ብራስለስ|ብራስለስ	Brussel | brussels	NIL
4	ቢሸፍቱ|ቢሸፍቱ	If they cover up	NIL
4	ወልቃይት ፀገዴ|ወልቃይት ፀገዴ	Let's stop sinning	NIL
4	ሮቢት|ሮቢት	Robot | Robot	NIL
4	ሬድዮ ኤረና|ሬድዮ ኤረና	Radio Arena | Radio Arena	NIL
4	ሁማን ራይትስ ዎች|ሁማን ራይትስ ዎች	Human Rights Watch | Human Rights Watch	NIL
4	ቡርኪናፋሶ|ቡርኪናፋሶ	Burkina Faso | Burkina Faso	NIL
4	#Libya|#Libya	#Libya|#Libya	NIL
4	ናይሮቢ|ናይሮቢ	Nairobi | Nairobi	184745
4	ኤስደለ|ኤስደለ	Escort |	NIL
4	ዳባት|ዳባት	Dough | Dairy	NIL
4	ሽወደን|ሽወደን	Let's love	NIL
3	ሓይልኣብ|ሓይልኣብ	Ha'bab | Ha'bal	NIL
3	ኣባሮ|ኣባሮ	Abroro | Father	NIL
3	ከሰላን|ከሰላን	From coal	NIL
3	ፍራንሰስ|ፍራንሰስ	FRIDAY | FRIDAY	NIL
3	ዓድዋ|ዓድዋ	Adwa | Adwa	344797
3	ጎንደርን|ጎንደርን	Gondar | Gondar	NIL
3	ደቡብ ሱዳንን|ደቡብ ሱዳንን	South Sudan | South Sudan	7909807
3	ሃዊ|ሃዊ	Hui | Hui	NIL
3	ደቡብ አፍሪቃ|ደቡብ አፍሪቃ	South Africa. South Africa	953987
3	ግርማ|ግርማ	Glorious	NIL
3	#Oromoprotest|#Oromoprotest	#Oromoprotest|#Oromoprotest	NIL
3	ኢስታንቡል|ኢስታንቡል	Istanbul - Istanbul	745044
3	ሰራዊት-ሕድሪ|ሰራዊት-ሕድሪ	Army-Eritrean | Army-Eritrea	NIL
3	#Paris|#Paris	#Paris | #Paris	NIL
3	ሃይርሌ|ሃይርሌ	Hamer | Hamer	NIL
3	ዓረና|ዓረና	Andorra	NIL
3	መሓሪ|መሓሪ	O forgiving	NIL
3	ሚንስቴር ሕርሻን ሃፍቲ ተፈጥሮን|ሚንስቴር ሕርሻን ሃፍቲ ተፈጥሮን	Habitat Arthur Htet Feet | Minnesota Halfthis Creation	NIL
3	ኦሮሞን|ኦሮሞን	Oromo | Oromon	NIL
3	ኣላማጣ|ኣላማጣ	Unusual | Unusual	NIL
3	ሳልሕ|ሳልሕ	Salih | Salih	NIL
3	ደቡብ ኣፍሪካ|ደቡብ ኣፍሪካ	South Africa, South Africa	6255146
3	ሰሜን ኣመሪካ|ሰሜን ኣመሪካ	North America - North America	6255149
3	ስቶኮልም|ስቶኮልም	Stockholm | Stockholm	2673730
3	ሃረርጌን|ሃረርጌን	Hararland Harar	NIL
3	ኢጋድ|ኢጋድ	IGAD | IGAD	NIL
3	ጁባት|ጁባት	Jubilee | Jubilee	NIL
3	ማዕከላይ ባሕሪ|ማዕከላይ ባሕሪ	Contextual Features | Core Context	448502
3	ኡጋንዳ|ኡጋንዳ	Uganda | Uganda	226074
3	ቀጽሪ ኤምባሲ ኤርትራ|ቀጽሪ ኤምባሲ ኤርትራ	Emirates Embassy Eritrea | Qatar Embassy Eritrea	338010
3	ለንደን|ለንደን	London, London	2643743
3	ጅማ|ጅማ	Jimma | Jimma	333772
3	ኣዳማ|ኣዳማ	Adama | Adama	NIL
3	ህግደፍን|ህግደፍን	Law	NIL
3	ፌደራል ፖሊስን|ፌደራል ፖሊስን	Federal Police | Federal Police	NIL
3	ሕቡራት መንግስታት ኣመሪካን|ሕቡራት መንግስታት ኣመሪካን	The governments of the Americas, the governments of the world	5141947
3	ግርማ አስመሮም|ግርማ አስመሮም	Girma Asmarom |	NIL
3	ትራምፕ|ትራምፕ	Trim | Trim	NIL
3	ኢትዮጵያውያን|ኢትዮጵያውያን	Ethiopians | Ethiopians |	337996
3	ክልተ ኣውላዕሎ|ክልተ ኣውላዕሎ	Allaahlloo | Around the World	NIL
3	ምብራቅ ኣፍሪቃ|ምብራቅ ኣፍሪቃ	Wonder african | admire african	6255146
3	ኮሎራዶ|ኮሎራዶ	Colorado | Colorado	5417618
3	ቻይና|ቻይና	China | China	1814991
3	ንድምጺ ኣሜሪካ|ንድምጺ ኣሜሪካ	United States of America	6252001
3	ግንባር ሓርነት ኦጋዴን|ግንባር ሓርነት ኦጋዴን	Ogaden Front | Ogaden	NIL
3	ራያ ዓዘቦ|ራያ ዓዘቦ	Ria A Boo | Ria Abebo	NIL
3	ኣምቦን|ኣምቦን	Ambo | Amben	NIL
3	ምጽዋዕ|ምጽዋዕ	Abstraction	330546
3	ጉጂ|ጉጂ	Goodwill | Good	NIL
3	ብፌደራል ፖሊስ|ብፌደራል ፖሊስ	Federal Police, Federal Police	7533330
3	ምብራቕ|ምብራቕ	Merging	NIL
3	ኢትዮጵያዊያን|ኢትዮጵያዊያን	Ethiopians	337996
3	ላዕላይ ጋሽ|ላዕላይ ጋሽ	Higher galaxy | lozenge gys	448500
3	ደምበላስን|ደምበላስን	Abortions |	NIL
3	ሽዋ|ሽዋ	Chahula	NIL
3	ሑመራ|ሑመራ	Humor	NIL
3	'ዘ-ኣድሬስ'|'ዘ-ኣድሬስ'	'The Auckland' | 'The Aventures'	NIL
3	ሃፍታሙ ኣያሌዉ|ሃፍታሙ ኣያሌዉ	Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes	NIL
3	ኢሳያስን|ኢሳያስን	Isaias | Isaiah	NIL
3	ዘ ሪፖርተር|ዘ ሪፖርተር	The Reporter. The Reporter	3577815
3	ሊቢያ|ሊቢያ	Libya | Libya	2215636
3	ሳሊሕ ኣሕመዲን|ሳሊሕ ኣሕመዲን	Salih Ahmadin | Salih Ahmed Ahmed	NIL
3	ዓዲ-ጥልያን|ዓዲ-ጥልያን	Adidas | Adidas	NIL
3	ኣውሮጳን|ኣውሮጳን	Europe, Europe	NIL
3	ኦርላንዶ|ኦርላንዶ	Orlando Orlando	NIL
3	ኤርትራዊ ስምረት ንደሞክራስያዊ ለውጢ|ኤርትራዊ ስምረት ንደሞክራስያዊ ለውጢ	Eritrean Symbolism: Etymology as an Expression of Etymology	338010
3	#SSudan|#SSudan	# From | Exit	NIL
3	ኤርትራ'ውን|ኤርትራ'ውን	Eritrea | Eritrea	NIL
3	ኦሬንታል ኣብያተ ክርስትያናት|ኦሬንታል ኣብያተ ክርስትያናት	Oriental Elders | Oriental Elders	NIL
3	ሕብረት ኣፍሪካ|ሕብረት ኣፍሪካ	United States of America	6255146
3	ምክሩ|ምክሩ	Advice | advice	NIL
3	ቦረና|ቦረና	Boar | boar	NIL
3	ቋሓይንን|ቋሓይንን	Contemporary	NIL
3	ዴሞክራስያዊ ምንቅስቓስ ህዝቢ ትግራይ|ዴሞክራስያዊ ምንቅስቓስ ህዝቢ ትግራይ	Democractic Liberation Tigray | Democritical Terrorism Tigray |	444187
3	U.N.H.C.R|U.N.H.C.R	U.N.H.C.R|U.N.H.C.R	NIL
3	መቐለን|መቐለን	Castle |	NIL
3	ሕብረት ኣፍሪቃ|ሕብረት ኣፍሪቃ	United Arab Emirates |	NIL
3	ሳህራን|ሳህራን	Sahihran	NIL
3	ጅቡቲ|ጅቡቲ	Djibouti | Djibouti	223816
3	መራራ ጉዲና|መራራ ጉዲና	Bitter gudd one	NIL
3	#Italy|#Italy	#Italy|#Italy	NIL
3	ኣፍሪካዊያን|ኣፍሪካዊያን	Africans | Africans	NIL
3	ዴሞክራሲያዊ ምንቅስቓስ ህዝቢ ትግራይ|ዴሞክራሲያዊ ምንቅስቓስ ህዝቢ ትግራይ	Democratic People's Liberation Front Tigray | Democratic People's Movement Tigray	444187
3	ራያ ቆቦ|ራያ ቆቦ	Ryan's chest |	NIL
3	ጀኔቫ|ጀኔቫ	Geneva | Geneva	NIL
3	ፓትርሻ ሃስላክ|ፓትርሻ ሃስላክ	Patricia Haslach | Patricia Haslach	NIL
3	ሓለዋ ገማግም ባሕሪ ኢጣልያ|ሓለዋ ገማግም ባሕሪ ኢጣልያ	Qur'an Characteristics of Italians |	3175395
3	ፋብሪካ ቢራ ራያ|ፋብሪካ ቢራ ራያ	Factory Brewery | Factory Brewery	2251512
3	ኣሰና|ኣሰና	And fired |	NIL
3	ኣፍሪቃን|ኣፍሪቃን	Africans | Africans	NIL
3	ሓለዋ ባሕሪ ኢጣልያ|ሓለዋ ባሕሪ ኢጣልያ	Hawaii Properties Italy | Hawaii Properties Italy	3175395
3	ዑስማን ኣደም|ዑስማን ኣደም	The Ozmat Adam The Ozam Adam	NIL
3	ጎጃም|ጎጃም	Gojam | Gojam	336164
3	ማእከል|ማእከል	Center | Center	NIL
3	ኣትላንቲክ ካውንስል|ኣትላንቲክ ካውንስል	Atlantic Council - Atlantic Council	NIL
3	ዓፋር|ዓፋር	Afar | Afar	NIL
3	መርማሪ ኮምሽን ሰብኣዊ መሰላት|መርማሪ ኮምሽን ሰብኣዊ መሰላት	Inspector's Office Humanitarian Enforcement Inspection Commission Humanitarian	NIL
3	ንምብራቕ አፍሪቃ|ንምብራቕ አፍሪቃ	Libya | Africans | Africans |	6255146
2	ኦርቶዶክሳዊት ተዋህዶ ቤተ ክርስትያን ኤርትራ|ኦርቶዶክሳዊት ተዋህዶ ቤተ ክርስትያን ኤርትራ	Orthodox Tewahido Church Eritrean Orthodox Tewahedo Church Eritrea	4735966
2	ፓሪስን|ፓሪስን	Paris: Paris	NIL
2	ቃፍታ ሑመራ|ቃፍታ ሑመራ	Siddhartha Humphrey | Siddhartha Hume	NIL
2	#EgyptAir|#EgyptAir	#EgyptAir|#EgyptAir	NIL
2	ቢቢሲ|ቢቢሲ	BBC | BBC	NIL
2	ኮርፖረሽን ፓናሶኒክ|ኮርፖረሽን ፓናሶኒክ	CORPORATION PANICONIC CORPORATION PANANNICAN	NIL
2	መድሃኔ|መድሃኔ	Meditation	NIL
2	ንሊብያ|ንሊብያ	Liberia | Liberia	NIL
2	ሕ/ሃ:|ሕ/ሃ:	Issue: | Legal:	NIL
2	ቴልኣቪቭ|ቴልኣቪቭ	Tel Aviv | Tel Aviv	NIL
2	ህወሓት/ኢህወዴግ|ህወሓት/ኢህወዴግ	TPLF / EPRDF | TPLF / EPLDF	NIL
2	ሶማልያን|ሶማልያን	Somali | Somali	NIL
2	ሉዋንዳ|ሉዋንዳ	Luanda | Luanda	2240449
2	ብውድብ ሕቡራት ሃገራት|ብውድብ ሕቡራት ሃገራት	People's Republic of Bangladesh |	NIL
2	መዕርፎ ነፈርቲ ኢስታንቡል|መዕርፎ ነፈርቲ ኢስታንቡል	Memento Nittretti Istanbul - Memento Nitri Istanbul	745044
2	ሰራዊት ኣግአዚ|ሰራዊት ኣግአዚ	Army Agha | Army Aghi	NIL
2	ሰኔጋል|ሰኔጋል	North Korea	NIL
2	ንጥልያን|ንጥልያን	Item | item	NIL
2	ማእከላይ ኣፍሪቃን|ማእከላይ ኣፍሪቃን	Central Africa: Central Africa	NIL
2	ማይክ ስሚዝ|ማይክ ስሚዝ	Mike Smith - Mike Smith	NIL
2	ሃይለስላሰን|ሃይለስላሰን	Hylesson | Hayley Dalen	NIL
2	ጋይንት|ጋይንት	Gypsy | Geeff	NIL
2	ኢህወዴግን|ኢህወዴግን	ENDDK | EDPD	NIL
2	ማላዊ|ማላዊ	Malawi | Malawi	927384
2	ኣደሬ|ኣደሬ	Dear friend	NIL
2	ኣውሮፓ ፓርላማ ሰብኣዊ መሰል ኮምቴ|ኣውሮፓ ፓርላማ ሰብኣዊ መሰል ኮምቴ	European Parliament Humanitarian Comedy | European Parliament Humanitarian Modeling	6930645
2	ኤትራውያን|ኤትራውያን	The Jebusites, the Amalekites	NIL
2	#Belgiumattack|#Belgiumattack	#Belgiumattack|#Belgiumattack	NIL
2	ኑኑ|ኑኑ	Nun!	NIL
2	ሻሸመንየ|ሻሸመንየ	Shashmann | Shashmann	NIL
2	ሕብረት ኣዉሮፓ|ሕብረት ኣዉሮፓ	United Kingdom United Kingdom	NIL
2	ኣውሮፓ|ኣውሮፓ	Europe | Europe	NIL
2	ዋሽንግተን ዲሲን|ዋሽንግተን ዲሲን	Washington DC, Washington, DC	4140963
2	ኢትዮጵያዉያን|ኢትዮጵያዉያን	Ethiopians	NIL
2	ዓለምለኸ ውድብ ፍልሰተኛታት|ዓለምለኸ ውድብ ፍልሰተኛታት	The world is full of dissatisfaction	NIL
2	ቤት ፅሕፈት ጉዳያት ኮሚኒኬሽን|ቤት ፅሕፈት ጉዳያት ኮሚኒኬሽን	Home Office Communications. Home Office Communications	NIL
2	ኣምባላጀ|ኣምባላጀ	Indigenous	NIL
2	ወሎ|ወሎ	Wolf	NIL
2	ሶማላዊ|ሶማላዊ	Somali | Somali	NIL
2	ትክል ድንጋይ|ትክል ድንጋይ	Stone Stones | Stones	NIL
2	ደለይቲ ፍትሒ|ደለይቲ ፍትሒ	Delayed Justice |	NIL
2	ግብጽን|ግብጽን	Egypt | Egypt	NIL
2	ሙክታር ከድር|ሙክታር ከድር	Mocker of the web | Mockarounding from the web	NIL
2	ቀርኒ ኣፍሪካ|ቀርኒ ኣፍሪካ	Africa, Africa	6255146
2	ግንባር ሃገራዊ ድሕነት ኤርትራ|ግንባር ሃገራዊ ድሕነት ኤርትራ	Frontier nationality Eritrea | Frontier nationality Eritrea	338010
2	#Belgium|#Belgium	#Belgium|#Belgium	NIL
2	መርማሪት ኮሚሽን|መርማሪት ኮሚሽን	Investigation Commission | Inspection Commission	NIL
2	ዩሴአኣይዲ|ዩሴአኣይዲ	UAE |	NIL
2	ኢትዮጵያ፡ኣብ|ኢትዮጵያ፡ኣብ	ETHIOPIA |	NIL
2	ምብራቕ ሃረርጌ|ምብራቕ ሃረርጌ	Amharic definition of Harlem	NIL
2	እንግሊዝ|እንግሊዝ	England | England	2635167
2	ደቡብ ወሎ|ደቡብ ወሎ	South Wollo South Wollo	7732961
2	ዓብዪ ዓዲ|ዓብዪ ዓዲ	Yuxi Adi |	NIL
2	ምሕቛን|ምሕቛን	Love	NIL
2	ኪኒያ|ኪኒያ	Kina | Kyni	NIL
2	መሓሪ ሓጎስ|መሓሪ ሓጎስ	Forgiveness, O Disgusting Harmony	NIL
2	ብስዑዲ ዓረብ|ብስዑዲ ዓረብ	Saudi Arabia | Saudi Arabia	NIL
2	ሓለዋ ባሕሪ ሊብያ|ሓለዋ ባሕሪ ሊብያ	United Arab Emirates	2215636
2	ዳቢ ጂማ|ዳቢ ጂማ	Dibi Jimma | Dibi Jimma	333772
2	#Egypt|#Egypt	#Egypt|#Egypt	NIL
2	ብደለይቲ ፍትሒ|ብደለይቲ ፍትሒ	Betty Justice: Betty Lee Justice	NIL
2	ንፋስ ማውጫ|ንፋስ ማውጫ	Wind speed | wind speed	NIL
2	ካይሮ|ካይሮ	Cairo | Cairo	360630
2	ብዳዕሽ|ብዳዕሽ	Your soul	NIL
2	እንግሊዝን|እንግሊዝን	English | English	NIL
2	ከተማ ኣስመራ|ከተማ ኣስመራ	City Assey | City Asege	5128581
2	#WHO|#WHO	#WHO|#WHO	NIL
2	ኒጀርን|ኒጀርን	Niger: Niger	NIL
2	ዓዲ-ጉደም|ዓዲ-ጉደም	Adidas	NIL
2	እስክንድር ፍሬው|እስክንድር ፍሬው	Eskinder's Fruit Eskinder's Fruit	NIL
2	ኢሳይያስን|ኢሳይያስን	Isaiah, for Isaiah	NIL
2	ሞሪን ኤቸይን|ሞሪን ኤቸይን	Moraine Einton | Morin Einx	NIL
2	#Oromiaprotest|#Oromiaprotest	#Oromiaprotest|#Oromiaprotest	NIL
2	ማኣከላይ ባሕሪ|ማኣከላይ ባሕሪ	Characteristics of the object |	448502
2	ደርቫሊ ሆስፒታ|ደርቫሊ ሆስፒታ	Dunvie Hospital | Dunwall Hospital	NIL
2	#Parisattack|#Parisattack	#Parisattack | #interactive	NIL
2	ሪክ ማቻር|ሪክ ማቻር	Randomization | Randomization	NIL
2	መኢኣድ|መኢኣድ	The Beatles |	NIL
2	ዓብደላ|ዓብደላ	Adidas | Adidas	NIL
2	ንኤሮጳ|ንኤሮጳ	Nephi | Naphal	NIL
2	ስሙር ደሞክራሲያዊ ግንባር ኤርትራ|ስሙር ደሞክራሲያዊ ግንባር ኤርትራ	SUDDAM ENDRASTER Eritrea: SUDDICLE DEMOCRATIVES OF ETHIOPIA	203312
2	ኡጋንዳን|ኡጋንዳን	Uganda | Uganda	NIL
2	ዘይድ ኣል ሑሰይን|ዘይድ ኣል ሑሰይን	Zayed Alemán | Zayed Ahmed	NIL
2	ሱማልን|ሱማልን	Somali | Somali	NIL
2	ቤት ማእሰርቲ ዙላ|ቤት ማእሰርቲ ዙላ	Home Mengistu Zulu Home Mengistu Zulu	6930645
2	ውዱብ ጥዕና ዓለም|ውዱብ ጥዕና ዓለም	Wisdom World | Wonderful World	6295630
2	ብኣመሪካ|ብኣመሪካ	United States of America	NIL
2	ሳልቫኪር ሚያርዲት|ሳልቫኪር ሚያርዲት	Salvir Miriamat | Salvacor Medina	NIL
2	ማሕበር ቀይሕ መስቀል|ማሕበር ቀይሕ መስቀል	Association of Red Cross Society |	NIL
2	አምስት ኢንተርናሽናል|አምስት ኢንተርናሽናል	Five International | Five International	NIL
2	ምትኩ ካሳ|ምትኩ ካሳ	Compensation Compensation |	NIL
2	መገዲ ኣየር ግብጺ|መገዲ ኣየር ግብጺ	Adaptive Airplane | Adaptive Airplane	NIL
2	ምድረበዳ ሰሃራ|ምድረበዳ ሰሃራ	Wilderness of Sahara |	2212709
2	ዓፋርን|ዓፋርን	The Afar	NIL
2	ኢፍቱ ሙሊሳ|ኢፍቱ ሙሊሳ	Eufu Mulusa | Euwun Mulusa	NIL
2	Ethiopia|Ethiopia	Ethiopia|Ethiopia	337996
2	ኦሞን|ኦሞን	Omon | Oum	NIL
2	ማንኪ|ማንኪ	Magician	NIL
2	ሓየሎም|ሓየሎም	Halo | Halo	NIL
2	ህዝባዊ ግንባር ንደሞክራስን ፍትሕን|ህዝባዊ ግንባር ንደሞክራስን ፍትሕን	Justice, justice, justice, and justice	1814991
2	ኒው ዮርክ|ኒው ዮርክ	New York | New York	5128638
2	ኣውደይ|ኣውደይ	Anude	NIL
2	ጅርመን|ጅርመን	Germany, Germany	NIL
2	ሽንፋእ|ሽንፋእ	Cheetah |	NIL
2	ሞያሌን|ሞያሌን	Moyenan | Moyalean	NIL
2	ሕብረት ኣውሮፓ|ሕብረት ኣውሮፓ	United Arab Emirates | United States Europe	NIL
2	ኻርቱም|ኻርቱም	And his father	NIL
2	ማይድማ|ማይድማ	Mammoth | Mammoth	NIL
2	ናይጀርያን|ናይጀርያን	Nigerian | Nigerian	NIL
2	#AlShabaab|#AlShabaab	Al-Shabaab | Al-Shabaab	NIL
2	ኢርሚያስ መስፍን ሃብተዝጊ ሕድሩ|ኢርሚያስ መስፍን ሃብተዝጊ ሕድሩ	Irimas Mesfin Habitsizgie | Iramas Mesh Hattizhiz inhabitant	NIL
2	ኣርኣያ ካሳ|ኣርኣያ ካሳ	AAAAAAAAAAAAAAAAAAAAAAAA |	NIL
2	ኣልጀዚራ|ኣልጀዚራ	Al Jazeera | Al Jazeera	NIL
2	ው/መ/ዓ|ው/መ/ዓ	D	NIL
2	ባሌ|ባሌ	Husband | husband	NIL
2	ሻሽመኔ|ሻሽመኔ	Shashnini | Shashna	NIL
2	#NiceAttack|#NiceAttack	#NiceAttack|#NiceAttack	NIL
2	ራማዲ|ራማዲ	Ramadi	NIL
2	ሆያ|ሆያ	Haha |	NIL
2	ህዩማን ራይትስ ዎች|ህዩማን ራይትስ ዎች	Human Rights Watch | Human Rights Watch	NIL
2	ደቡብ ኣፍሪቃን|ደቡብ ኣፍሪቃን	South Africa, South Africa	953987
2	ስዑዲ|ስዑዲ	Saudi Arabia |	NIL
2	ኣህጉራዊ ውድብ ጉዳይ ስደተኛታት|ኣህጉራዊ ውድብ ጉዳይ ስደተኛታት	Anatomical Issues Anxiety | An Accelerated Case of Relatives	NIL
2	ዩናይትድ ስቴትስ|ዩናይትድ ስቴትስ	United States | United States	6252001
2	ተስፋማርያም ቦኽረጼን መርኢድ|ተስፋማርያም ቦኽረጼን መርኢድ	Tesfaam Berezemin Mercy / Tesamrar Bohr etem	NIL
2	ኣሪዞና|ኣሪዞና	Arizona | Arizona	NIL
2	ማይ ፀብሪ|ማይ ፀብሪ	My Confirmed |	NIL
2	ኣኘዋክ|ኣኘዋክ	Yikes!	NIL
2	ሓዳስ ኤርትራ|ሓዳስ ኤርትራ	Oder Eritrea | Edda Eritrea	338010
2	#Mali|#Mali	#Mali | #Mali	NIL
2	ሙሉጌታ|ሙሉጌታ	Mulugeta | Mulugeta	NIL
2	ሕ.ሃ|ሕ.ሃ	Ill	NIL
2	ፓርላማ ጀርመን|ፓርላማ ጀርመን	Parliament, Germany, Parliament, Germany	2921044
2	ሱዳናውያን|ሱዳናውያን	Sudanese | Sudanese	NIL
2	ኣህጉራዊ ውድብ ፍልሰት|ኣህጉራዊ ውድብ ፍልሰት	Continent Anxiety Movement Continent Anxious Migration	NIL
2	ዳንግላ|ዳንግላ	Danang | Danang	NIL
2	ዶናልድ ትራምፕ|ዶናልድ ትራምፕ	Donald Trump | Donald Trump	NIL
2	ኣሰላ|ኣሰላ	Calculate | Calculate	NIL
2	ኢሳያስ|ኢሳያስ	Isaiah: Isaiah	NIL
2	ሕቡራት መንግስታት|ሕቡራት መንግስታት	The government of the people	5141947
2	ፋብሪካ ሽኮር ጃዊ|ፋብሪካ ሽኮር ጃዊ	Factory Shurur Jawi | Factory Shark Jaw	NIL
2	ሰልፊ ደሞክራት|ሰልፊ ደሞክራት	Delphi Delphia	NIL
2	ዓዲ ጣልያን|ዓዲ ጣልያን	Adelaide, Italy	3175395
2	ኢርሚያስ|ኢርሚያስ	Irimia | Irimas	NIL
2	ምዕራብ ኣፍሪቃ|ምዕራብ ኣፍሪቃ	West africa west africa	1252881
2	ኢትዮጲያ|ኢትዮጲያ	Ethiopia	337996
2	ኣፅቢ ወንበርታ|ኣፅቢ ወንበርታ	Abbreviation	NIL
2	ሓውዜንን|ሓውዜንን	Felix Hausen	NIL
2	ብዳዒሽ|ብዳዒሽ	Your Good Badge	NIL
2	ቆጵሮስ|ቆጵሮስ	Cyprus | Cyprus	146669
2	መንግስቱ|መንግስቱ	Mengistu	NIL
2	እንጠንዮስ|እንጠንዮስ	Oooo!	NIL
2	ሙኩታር ከድር|ሙኩታር ከድር	Mockup of the web | Moktar on the web	NIL
2	ህንዲ|ህንዲ	Hindi | Hindi	701822
2	ንመድሃኔ ይሕደጎ መርእድ|ንመድሃኔ ይሕደጎ መርእድ	Nemanja Mehdi Al-Qadhafi	NIL
2	ባይቶ ጸጥታ ሕቡራት ሃገራት|ባይቶ ጸጥታ ሕቡራት ሃገራት	The Bitter States of the Southern Nations	NIL
2	ሆሮጉድሩ|ሆሮጉድሩ	Horrorus | Horror Country	NIL
2	ቀይሕ መስቀል|ቀይሕ መስቀል	Red Cross | Red Cross	NIL
2	ሪፓብሊካን|ሪፓብሊካን	REPUBLICAN REPUBLICAN	NIL
2	ኢራን|ኢራን	Iran	130758
2	ፍኒክስ|ፍኒክስ	Fiction | Fiction	NIL
2	ሶማሌ|ሶማሌ	Somali | Somali	51537
2	ሽዋን|ሽዋን	Shewa	NIL
2	ሃብተ|ሃብተ	Wealth |	NIL
2	ሃዋሳ|ሃዋሳ	Hawassa | Hawassa	343137
2	ማእኸል|ማእኸል	Tower	NIL
2	ሙኒኽ|ሙኒኽ	Muni | Muinch	NIL
2	ኣርሲ ነገሌ|ኣርሲ ነገሌ	Arsi Nealey | Ares Negele	NIL
2	ጃኮፕ ዙማ|ጃኮፕ ዙማ	Jocpo Zuma | Japo Zuma	NIL
2	ማእከላይ ምብራቕ|ማእከላይ ምብራቕ	Center center | center of globe	NIL
2	ሙሉጌታ ኣበበ|ሙሉጌታ ኣበበ	Mulugeta Abebe | Mulugeta Abebe	NIL
2	ኤርትራና|ኤርትራና	Eritrea | Eritrea	NIL
2	ዓረና መድረኽ|ዓረና መድረኽ	Arrival |	NIL
2	ኣለማየሁ|ኣለማየሁ	Alemayehua | Alemayehu	NIL
2	ጅብሩኽ|ጅብሩኽ	Your Majesty, Your Majesty	NIL
2	ትካል ስደተኛታት ሕ/ሃ|ትካል ስደተኛታት ሕ/ሃ	Physical Migrant Residents / Hospitals Physical Migrants / H.	5141947
2	ፕሪቶርያ|ፕሪቶርያ	Pretoria: Pretoria	NIL
2	ጣና|ጣና	Tana | Tana	327932
2	ሮይተርስ|ሮይተርስ	Royce | Reuters	NIL
2	ስማዳ|ስማዳ	Emma | Smarada	1852472
2	#VOATigrina|#VOATigrina	#VOATigrina | #VOATigrina	NIL
2	ኢሰይያስ|ኢሰይያስ	Isaiya | Iseas	NIL
2	ቤት መግቢ ሊዶ|ቤት መግቢ ሊዶ	Home Log In Home |	6930645
2	ጭሮ|ጭሮ	Tears | Tears	NIL
2	የመንን|የመንን	YES	69543
2	ሚኒሶታ|ሚኒሶታ	Minnesota | Minnesota	5037779
2	ፕሮግራም መግቢ ዓለም|ፕሮግራም መግቢ ዓለም	Programming Introductory World | Program Entrance World	6295630
2	ላሊበላ|ላሊበላ	Lalibella | Lalibela	332288
2	ነጆ|ነጆ	Neo	NIL
2	ሳብራታ|ሳብራታ	Saharata |	NIL
2	ፓርላማ ኣውሮፓ|ፓርላማ ኣውሮፓ	Parliament, Europe, Parliament, Europe	6930645
2	ፖሊስ ሱዳን|ፖሊስ ሱዳን	Police in Sudan police	366755
2	ዓሊ ኣሕመድ|ዓሊ ኣሕመድ	Ali Ahmad | Ali Ahmad	NIL
2	ቱርኪን|ቱርኪን	Turkic | Turkic	NIL
2	ሃመርን|ሃመርን	Hammar | Hameran	NIL
2	ምዕራብ|ምዕራብ	West | west	2222934
2	ኣመሪካውያን|ኣመሪካውያን	Ethical | Americas	NIL
2	ኤውሮጳን|ኤውሮጳን	Enrodand | Europe	NIL
2	ክፍሊ ሜትዮሮሎጂ|ክፍሊ ሜትዮሮሎጂ	Section Melodyology Section Metropolitan	NIL
2	ሽረን|ሽረን	Christ |	NIL
2	ፓናማ|ፓናማ	Panama. Panama	3703430
2	ሳልቫ ኪር|ሳልቫ ኪር	Salvagar | Salvagar	NIL
2	ሰማያዊ ፓርቲ|ሰማያዊ ፓርቲ	Blue Party | Blue Party	4530906
2	ኦጋድጉ|ኦጋድጉ	Ogaddu ​​| Ogaddu	NIL
2	ኦሬንታል ተዋህዶ ቤተክርስትያናት|ኦሬንታል ተዋህዶ ቤተክርስትያናት	Orthodox Ethiopian Orthodox Tewahdo Church	NIL
2	ብኣል-ሸባብ|ብኣል-ሸባብ	Ba'al-Shabab | Ba'al-Shobab	NIL
2	ደባርቅን|ደባርቅን	Debris	NIL
2	መላእ ናይ ዓለም ሕብረት ቤተ ክርስትያናት|መላእ ናይ ዓለም ሕብረት ቤተ ክርስትያናት	Global Alliance Church: The Church of Jesus Christ of Latter-day Saints	6295630
2	መረራ ጉዲና|መረራ ጉዲና	Decentralization	NIL
2	ሰበታ|ሰበታ	Sebeta | Sebhat	NIL
2	ደርግን|ደርግን	Derg |	NIL
2	መገዲ ኣየር ኢማራት|መገዲ ኣየር ኢማራት	Edible Air Emirates |	NIL
2	ዴ.ም.ህ.ት|ዴ.ም.ህ.ት	DEC	NIL
2	ቤልጅዩም|ቤልጅዩም	Belgian | Belgian	NIL
2	ዓዲ ሻሃይ|ዓዲ ሻሃይ	Adi Shahi | Adi Shihai	NIL
2	ኣይሲሲ|ኣይሲሲ	ICE |	NIL
2	ዒራቕን|ዒራቕን	Iraq | Irak	NIL
2	ንደቡብ ሱዳን|ንደቡብ ሱዳን	South Sudan as South Sudan	366755
2	መርማሪት ኮምሽን ሕቡራት ሃገራት|መርማሪት ኮምሽን ሕቡራት ሃገራት	Investigators Commission of the Republic of States	NIL
2	ብሪጣንያ|ብሪጣንያ	BRITAIN | BRITAIN	NIL
2	ኣሕመድ|ኣሕመድ	Ahmad	NIL
2	ቶሪኖ|ቶሪኖ	Torino | Torino	3165524
2	#Tigray|#Tigray	#Tigray|#Tigray	NIL
2	ጂቡቲ|ጂቡቲ	Djibouti | Djibouti	223816
2	ሃብተ ተስፋማርያም|ሃብተ ተስፋማርያም	Habte Talmiam | Habte Tesamari	NIL
2	ዋሺንግተን ዲሲ|ዋሺንግተን ዲሲ	Washington DC | Washington, DC	4140963
2	ባህልን ቱሪዝምን ቢሮ|ባህልን ቱሪዝምን ቢሮ	Culture & Tourism Office | Culture & Tourism Office	NIL
2	ደቡብ ጎንደር|ደቡብ ጎንደር	South Gondar, South Gondar	336011
2	ብኣዴን/ኢህወዴግ|ብኣዴን/ኢህወዴግ	Owen / Ehdd / Baden / Ehndig	NIL
2	ዩሴኤኣይዲ(USAID)|ዩሴኤኣይዲ(USAID)	USAID (USAID)	NIL
2	ንዳዒሽ|ንዳዒሽ	Nidaaa | Nidaib	NIL
2	ብሉ ናይል|ብሉ ናይል	Blue Nile	408654
2	ፊንፊኔን|ፊንፊኔን	Finfine | Finfine	NIL
2	ኣሩሲን|ኣሩሲን	Aussino | Aurin	NIL
2	ነገድ ሙረሌ|ነገድ ሙረሌ	Tribe of Mullah Muhammad	NIL
2	EUDC|EUDC	EUDC | EUDC	NIL
2	ሰሜናዊ ምዕራብ|ሰሜናዊ ምዕራብ	Northwest northwest	6255149
2	ንድምጺ ኣሰና|ንድምጺ ኣሰና	And I stopped and hugged	NIL
2	WHO|WHO	WHO|WHO	2190928
1	ብማረት|ብማረት	Breast | Breast	NIL
1	ኢዮም፡ተሰዊኦም።ደንበ ፍትሒ|ኢዮም፡ተሰዊኦም።ደንበ ፍትሒ	Jethro, Obed-Edom, in fairy-tale, Joom,	NIL
1	GIGA|GIGA	GIGA | GIGA	NIL
1	ታፈረ ቢሻው|ታፈረ ቢሻው	If he wants to spoil it, if he wants to abduct it	NIL
1	ትግ-ቲቪ|ትግ-ቲቪ	Tig-TV | Tig-TV	NIL
1	ዋንየኪ|ዋንየኪ	Wenki | Wenkiy	NIL
1	ጉለድ ኣርታን|ጉለድ ኣርታን	Kids Adult | Kids Guide	NIL
1	ድምጺ ኣሰና|ድምጺ ኣሰና	My tone disappointed	NIL
1	ሶሪያ|ሶሪያ	Syria | Syria	NIL
1	#Iran|#Iran	#Iran|#Iran	NIL
1	ኢትይጵያን|ኢትይጵያን	ETHIOPIAN | ETHIOPIA |	NIL
1	ብኢህወደግ|ብኢህወደግ	Bumruh |	NIL
1	#Texas|#Texas	#Texas|#Texas	NIL
1	ሹቕ|ሹቕ	Chuck	NIL
1	ብታሊ ሸመሽን|ብታሊ ሸመሽን	Taley Shopping |	NIL
1	ካምቦድያ|ካምቦድያ	Cambodia - Cambodia	1831722
1	ዓለም(WHO...|ዓለም(WHO...	The World (WHO ... | World (WHO ...	NIL
1	መቐለ ሆስፒታል|መቐለ ሆስፒታል	Mekele Hospital. Mekelle Hospital	331180
1	ባኪሞ ራዲሶን ብሉ|ባኪሞ ራዲሶን ብሉ	Baku Badoni Blow |	408654
1	#IndonesiaBlast|#IndonesiaBlast	#IndonesiaBlast | #IndonesiaBlast	NIL
1	ዳዕሽን|ዳዕሽን	Redirect |	NIL
1	ሙክታር ከ|ሙክታር ከ	From: Muktar |	NIL
1	ሰሜናዊ ባህር ኢል ጋዛዊን|ሰሜናዊ ባህር ኢል ጋዛዊን	Northern Sea Elemental Gaussian | Northern Gulf of Galilee	6255149
1	ግንቢን|ግንቢን	Booby |	NIL
1	መዲተራንያ|መዲተራንያ	MUDITORIA | MEDITERRANIA	NIL
1	Iraqi|Iraqi	Iraqi|Iraqi	NIL
1	ምብራቕ ኣፍሪካ፣ቀርኒ|ምብራቕ ኣፍሪካ፣ቀርኒ	Pragmat Africa, Chechnya | Pagan Africa, Cincinnati	NIL
1	ፈደራል ፖሊስ|ፈደራል ፖሊስ	Federal Police | Federal Police	7533330
1	ጂግጅጋ|ጂግጅጋ	Jigjagga | Jigjagga	NIL
1	መንገዲ ኣየር ግብጺ|መንገዲ ኣየር ግብጺ	Road to destination | Roadway goal	NIL
1	#Oromo|#Oromo	#Oromo | #Oromo	NIL
1	ዶላ|ዶላ	Dollar | dollar	NIL
1	ዒላ በርዒድን|ዒላ በርዒድን	Ali ibrahim, Ali al-Ba'al,	NIL
1	እስክንድር ነጋ፣ሪኢዮት|እስክንድር ነጋ፣ሪኢዮት	Eskinder Nega, Reeyot | Eskinder Nega, Reyot	NIL
1	አዲስ አበባ|አዲስ አበባ	Addis Ababa, Ethiopia	344979
1	መንበረ ፓትርያርክ ኣስመራ|መንበረ ፓትርያርክ ኣስመራ	Patriarchate of Asmara |	343300
1	ኣህጉረ ስብከታት መንበረ ጵጵስና|ኣህጉረ ስብከታት መንበረ ጵጵስና	The Papacy on the Occasion of Jesus Christ and His Purposes	NIL
1	ኢትዮጵያ፣ኤርትራ|ኢትዮጵያ፣ኤርትራ	Eritrea, Ethiopia, Eritrea	NIL
1	ድምጺ ኣመሪካ|ድምጺ ኣመሪካ	Voice of America | Voice of America	6252001
1	ሆሮ ገድሩ|ሆሮ ገድሩ	Horror | Horror	NIL
1	ዓዲ ሃሎ|ዓዲ ሃሎ	Adele Halo | Adele Halo	NIL
1	አውሮጳ|አውሮጳ	Europe: Europe	6255148
1	ገርሁስርናይ|ገርሁስርናይ	Gercast | Nigel |	NIL
1	ኤሮጳዊ ሕብረትን|ኤሮጳዊ ሕብረትን	The European Union - the European Union	NIL
1	ፈንድቃን|ፈንድቃን	Monarch	NIL
1	ሙሳ መሓመድ ኣዳም|ሙሳ መሓመድ ኣዳም	Moses Musa Adam | Moses Musa;	NIL
1	ብኤርትራ|ብኤርትራ	Eritrea | Eritrea	NIL
1	ዓለም-ለኸ ትካል ስደተኛታት|ዓለም-ለኸ ትካል ስደተኛታት	The World-A Diocesan World	NIL
1	ብራዚል|ብራዚል	Brazil: Brazil	3469034
1	ሜድትራኒያን|ሜድትራኒያን	Mediterranean | Mediterranean	363196
1	ካተሪን ዱውሃይ|ካተሪን ዱውሃይ	Catherine Duwie | Catherine Duley	NIL
1	ምንያፓሊስ|ምንያፓሊስ	Whistleblower | Howellas	NIL
1	ቴህራን|ቴህራን	Tertullah (Tehran)	112931
1	ሃገራዊ ሰራዊት ሶማልያ|ሃገራዊ ሰራዊት ሶማልያ	National Army of Somalia | National Army of Somalia	51537
1	ዝነብሩ፡ንህግደፍ|ዝነብሩ፡ንህግደፍ	The Magna Carta |	NIL
1	#eritrea|#eritrea	#eritrea | #eritrea	NIL
1	ሱሪያ|ሱሪያ	Surya | Surya	NIL
1	ቡሬ|ቡሬ	Bar | Bury |	NIL
1	የማነ ገብረኣብ|የማነ ገብረኣብ	Anarchy |	NIL
1	ጀነራል|ጀነራል	General | General	NIL
1	ሊባን ቃዲር ጃማ|ሊባን ቃዲር ጃማ	Leban Shadir Jama | Leban Shadir Jama	NIL
1	ቀበሌ 18ን|ቀበሌ 18ን	Kebele 18, Kebele 18	NIL
1	ነጋ፣ሪኢዮት ኣለሙን|ነጋ፣ሪኢዮት ኣለሙን	Come on, Rei Yi All right, Come on, Reeyot	NIL
1	ሰመረ|ሰመረ	Sync |	NIL
1	#DaalloAirlines|#DaalloAirlines	#DaalloAirlines | #DaalloAirlines	NIL
1	ህጻናት ኣድሕንhttps://t.co/ltLvFegVgQ|ህጻናት ኣድሕንhttps://t.co/ltLvFegVgQ	Children's Safety https: //t.co/ltLvFegVgQ | Kids & Kids https://t.co/ltLvFegVgQ	NIL
1	Trump's|Trump's	Trump's|Trump's	NIL
1	ሰብኣዊ ጉዳያት ሕ/ሃ|ሰብኣዊ ጉዳያት ሕ/ሃ	Human Interest Laws Human Welfare Laws	5141947
1	ዝሕብር።ንሱዳንን|ዝሕብር።ንሱዳንን	Extremism. | Sudan | Zimbabwean Sudan	NIL
1	ንጉስ ገብረመድህን|ንጉስ ገብረመድህን	Emperor Gebre-mehrcham; King Gebremedhin	NIL
1	ስዑድ ዓረብን|ስዑድ ዓረብን	Saudi Arabia | Saudi Arabia	NIL
1	ዳሮ፣ለቡን|ዳሮ፣ለቡን	Dao, Lambe | Doro, and Bob	NIL
1	ጂሃዲ ጆን|ጂሃዲ ጆን	Jihadi John | Jihadi John	NIL
1	ግርማይ ዘርኣይን|ግርማይ ዘርኣይን	Glory in the Universe |	NIL
1	ክልተ ውላዕሎ|ክልተ ውላዕሎ	All Areas All Areas	NIL
1	#PopeAfricavisit|#PopeAfricavisit	#PopeAfricavisit|#PopeAfricavisit	NIL
1	ወልቃይትን|ወልቃይትን	The torment |	NIL
1	ሳሕል ኣፍሪቃ|ሳሕል ኣፍሪቃ	An African dictionary	6255146
1	ምብራቅን|ምብራቅን	Doctrine	NIL
1	ኤርትራዉያን|ኤርትራዉያን	Eritreans | Eritreans	NIL
1	ጊኒ|ጊኒ	Guinea Guinea	2420477
1	ደንበ ፍትሒ|ደንበ ፍትሒ	Ending justice |	NIL
1	ዎሎ|ዎሎ	Wollo	NIL
1	ዒላ በርዒድ|ዒላ በርዒድ	Ali Al-Ba'el | Ali Al-Ba'id	NIL
1	ዱር ቤቴ|ዱር ቤቴ	My Home | My Home	NIL
1	ኣርሲ፣ሆራ ጉድሩ ወለጋ፣ጀልዱ|ኣርሲ፣ሆራ ጉድሩ ወለጋ፣ጀልዱ	Arce, Hora Guta Walee, Juldun | Ace, Hora Gudura Waleed, Jodi	NIL
1	#EgyptAirHijack|#EgyptAirHijack	#EgyptAirHijack | #EgyptAirHijack	NIL
1	ይሕብር።ሃገራዊ ቦርድ ምርጫ|ይሕብር።ሃገራዊ ቦርድ ምርጫ	Amharic National Electoral Board of Ethiopia	NIL
1	ድምጺ መድረኽ|ድምጺ መድረኽ	Voting | Your voice	NIL
1	ኤውሮጳውን|ኤውሮጳውን	The Epoch Times | The Epoch Times	NIL
1	#ISIS|#ISIS	# ISSUE | # ISSUE	NIL
1	ኣብርሀት ዞሚ ገብረስላሴ|ኣብርሀት ዞሚ ገብረስላሴ	Arthur Gebre Silassie, Abby Gebre Silassie	NIL
1	ኢትዮጵያዊያ|ኢትዮጵያዊያ	Ethiopian | Ethiopia	NIL
1	ክፍሊ(National Epidermic Emergency Response Team|ክፍሊ(National Epidermic Emergency Response Team	ክፍሊ(National Epidermic Emergency Response Team|ክፍሊ(National Epidermic Emergency Response Team	8099017
1	ጉርሜሳ አያናን|ጉርሜሳ አያናን	Gummya AAA | Gummya AAA	NIL
1	ማርስ|ማርስ	Mars | Mars	5199944
1	ኣርቲክል19ን|ኣርቲክል19ን	Artiste 19 | Artiste 19	NIL
1	ቤትጽሕፈት ድብ ሕቡራት ሃገራት|ቤትጽሕፈት ድብ ሕቡራት ሃገራት	Abbreviations of the Aboriginal Perspective of the Ethiopian Patriotic Bear Seminaries	4674023
1	Habtom Yohannes|Habtom Yohannes	Habtom Yohannes|Habtom Yohannes	NIL
1	ደቡብ፣ደቡብ|ደቡብ፣ደቡብ	South, south, south, south	NIL
1	ሪያክ ማቻርን|ሪያክ ማቻርን	Racism push | Racism	NIL
1	Mosul|Mosul	Mosul | Mosul	99072
1	ደቡብ ኦሞን|ደቡብ ኦሞን	South Omo South Oum	953987
1	ኣጅደብያ|ኣጅደብያ	Awadhiya | Imadhia	NIL
1	@TedrosBahlibi|@TedrosBahlibi	@TedrosBahlibi | @TedrosBahlibi	NIL
1	ኣሚሶም|ኣሚሶም	Amosom | Amos	NIL
1	ቤ/ጽ ኮሚኒኬሽን|ቤ/ጽ ኮሚኒኬሽን	Home Communication	NIL
1	ቦሮና፣ኣብ|ቦሮና፣ኣብ	Boron, ob | borea, hb	NIL
1	ፓርቲ ፌደራሊስት|ፓርቲ ፌደራሊስት	Party Fiscal | Party Fake	NIL
1	ንጉስ|ንጉስ	King | King	NIL
1	#Congress|#Congress	#Congress|#Congress	NIL
1	ካቡል|ካቡል	Kabul | Kabul	1138958
1	ማእከላይ ባሕሪን|ማእከላይ ባሕሪን	Center of nature | center of behavior	NIL
1	ትግራይ፤ብሓፈሻ|ትግራይ፤ብሓፈሻ	Tigray, Bahir Dar. Tigray, Bahir Dar	NIL
1	ደብረ ታቦር|ደብረ ታቦር	Debre Tabor | Debre Tabor	293418
1	ስሚዝ|ስሚዝ	Smith | Smith	NIL
1	ቀቲሉ።Islamic State|ቀቲሉ።Islamic State	ቀቲሉ።Islamic State|ቀቲሉ።Islamic State	NIL
1	ንህዩማን ራይትስ ዎች|ንህዩማን ራይትስ ዎች	Ethnic Observers: Human Rights Watch	NIL
1	ታንዛንያን|ታንዛንያን	Tanzania | Tanzania	NIL
1	ሶማሊያዊ|ሶማሊያዊ	Somali. Somali	NIL
1	ኣርጆ|ኣርጆ	Horoscope	NIL
1	ናሚብያ፡ሩዋንዳ፡ሳዎ|ናሚብያ፡ሩዋንዳ፡ሳዎ	Namibia Rwanda. Somali Namibia Rwanda	NIL
1	ሆስፒታል ነቀምቴ|ሆስፒታል ነቀምቴ	Hospital saved my hospital	NIL
1	#AMISOM|#AMISOM	#AMISOM | #AMISOM	NIL
1	ሆሎታ|ሆሎታ	Holota | Holota	NIL
1	ዑስማን ሻግን|ዑስማን ሻግን	Osman Shark | Osman Shark	NIL
1	ኣሜርካ|ኣሜርካ	America | america	NIL
1	ትካል ስደተኛታት ሕ/ሃገራት|ትካል ስደተኛታት ሕ/ሃገራት	Dietary Migrants State / Disability Migrant States / Countries	NIL
1	ዲባርቲ ጉሃ-ስፕር|ዲባርቲ ጉሃ-ስፕር	Diruti Gha-Sper | Diruti Gha-Spew	NIL
1	ናዝሬት|ናዝሬት	Nazareth | Nazareth	330186
1	#USEmbassyAddis|#USEmbassyAddis	#USEmbassyAddis | #USEmbassyAddis	NIL
1	ጃኮብ ዙማ|ጃኮብ ዙማ	Jacob Zuma | Jacob Zuma	NIL
1	#VOATi…|#VOATi…	# VOATi ... | # VOATi ...	NIL
1	ቦማኮ|ቦማኮ	Bumako: Bumco	NIL
1	ንኣህጉራዊ ቤት-ፍርዲ ገበነኛታት|ንኣህጉራዊ ቤት-ፍርዲ ገበነኛታት	Anthropological House-Judicial Classes | International Homes-Judiciary	NIL
1	ሃይለማርያም|ሃይለማርያም	Hailemariam | Hailemariam	NIL
1	ዑመር ናስር ሹም|ዑመር ናስር ሹም	Omar Nasir Shum | Omar Naruto Shum	NIL
1	ዓብዱልዋሃብ ፉቱዊን|ዓብዱልዋሃብ ፉቱዊን	Abdulwahb Fouttin | Abdulwab Habtwin	NIL
1	ኣመልኪቱ’ሎ።ንፓርላማ ኢትዮጵያ|ኣመልኪቱ’ሎ።ንፓርላማ ኢትዮጵያ	ENDP OF ETHIOPIA | ADMINISTRATIVE COUNCIL OF ETHIOPIA	337996
1	#Nigeria|#Nigeria	#Nigeria|#Nigeria	NIL
1	ነቀምትን|ነቀምትን	We have saved it	NIL
1	ምክሩ ብርሃኑ|ምክሩ ብርሃኑ	Berhanu Berhanu's Guide |	NIL
1	ዓደንን|ዓደንን	Aldon	NIL
1	UNCIEF|UNCIEF	UNICEF | UNICEF	NIL
1	ወይኒሃረግ ሃይለ(በኪ)|ወይኒሃረግ ሃይለ(በኪ)	Boeung Hiep (by Kye Kyun) |	NIL
1	ኢትዩጵያ|ኢትዩጵያ	Ethiopia	NIL
1	መላእ ሓድነት ኢትዮጵያ/መኢኣድን|መላእ ሓድነት ኢትዮጵያ/መኢኣድን	The Emperor of Ethiopia: The Emperor of Ethiopia	NIL
1	ፓርላማ ኣውሮጳ|ፓርላማ ኣውሮጳ	Parliament Paraguay Parliament Papua New Guinea	6255148
1	ብኣሮናይ|ብኣሮናይ	Ariane | Ariane	NIL
1	ሂሩት ዘመነ|ሂሩት ዘመነ	Hirut Chu-ngan | Hiram era	NIL
1	ማእከላይ ባሕርን|ማእከላይ ባሕርን	The Mediterranean Sea The Central Sea	350155
1	ግን፡ህግደፍሲ|ግን፡ህግደፍሲ	But Lawrence Foxe	NIL
1	ፓልመይራ|ፓልመይራ	Palmyra | Palmyra	NIL
1	ሶርያዊ|ሶርያዊ	Syriac | Syrian	NIL
1	ሱማሊያ|ሱማሊያ	Somalia | Somalia	NIL
1	ትካል ሰብኣዊ መሰል ሕብራት መንግስታት|ትካል ሰብኣዊ መሰል ሕብራት መንግስታት	Secular human societies, organs, oral hygiene societies	5141947
1	ዕጡቓት ሓይልታት ሑቲ|ዕጡቓት ሓይልታት ሑቲ	Lots of life	NIL
1	ኢትዮጵያ።ኣብ|ኢትዮጵያ።ኣብ	Eritrea | Ethiopia	NIL
1	ዢን ዪቨስ|ዢን ዪቨስ	Chinese New Year	NIL
1	ብእስላማዊ ዕጡቓት|ብእስላማዊ ዕጡቓት	Golden Horse | Golden Horse	NIL
1	#SyrianArmy|#SyrianArmy	#SyrianArmy|#SyrianArmy	NIL
1	ሳውዲ|ሳውዲ	Saudi Arabia	102358
1	#Ssudan|#Ssudan	#Site | #Swap	NIL
1	ንወያኔ|ንወያኔ	Naima | Naima	NIL
1	ዮውሃንስ ተፈሪን|ዮውሃንስ ተፈሪን	Johns Burner | John H. Turner	NIL
1	ብህግደፍ|ብህግደፍ	Murder	NIL
1	ዓወት ወዳጆ|ዓወት ወዳጆ	Friends and family	NIL
1	ጂረፍን|ጂረፍን	Jupiter | Jupiter	NIL
1	ፍራንሲስ|ፍራንሲስ	Francis | Francis	NIL
1	ዳላስ|ዳላስ	Dallas | Dallas	4684888
1	ክልል ዓፋር|ክልል ዓፋር	Region Afar Region | Afar	4140963
1	ኮሪየረ ዴላ ሴራ|ኮሪየረ ዴላ ሴራ	Corriere della Sera | Corriere della Sara	NIL
1	ሚኒስተር ምክልኻል|ሚኒስተር ምክልኻል	Minister, Your Excellency, Your Excellency	NIL
1	ኤርትራውይን|ኤርትራውይን	Eritrean | Eritrea	NIL
1	ብኢማራት ዓረብ|ብኢማራት ዓረብ	Somalia Arab Amhara Arabia	NIL
1	ተኣምሩ|ተኣምሩ	Praise!	NIL
1	ጸሮና|ጸሮና	And stoned	NIL
1	ጋድፍረይ|ጋድፍረይ	Gidefuri | Gadfiri	NIL
1	ምስሪ|ምስሪ	Word |	NIL
1	ዓለምለኸ ፕሮግራም መግቢ|ዓለምለኸ ፕሮግራም መግቢ	Worldwide Program Affiliate Program	NIL
1	ኣስመራ መዓርፎ|ኣስመራ መዓርፎ	Asefa |	343300
1	ካሕሳይ መኮነን|ካሕሳይ መኮነን	Kasyusa Mekonnen |	NIL
1	ኤፍኮ|ኤፍኮ	FK | FK	NIL
1	ኣልሸባብ|ኣልሸባብ	Al-Shabaab | Al-Shabaab	NIL
1	ሽዋ ሮቢት)ኣብ|ሽዋ ሮቢት)ኣብ	ሸዋ ሮቦት) አዱስ ሮቤርቶ)	NIL
1	ብቤንሻንጉል ጉሙዝ|ብቤንሻንጉል ጉሙዝ	Benshangul-Gumuz | Benshangul-Gumuz	444181
1	ሃብቶም|ሃብቶም	Habtom. Habtom	NIL
1	ምስያምን|ምስያምን	Icon | symbol	NIL
1	አያሌው ሽመቴ|አያሌው ሽመቴ	One of my babies!	NIL
1	ኣራጉሮ|ኣራጉሮ	Horror | Far from it	NIL
1	ውድብ ሕቡራት|ውድብ ሕቡራት	Festivals | festivals	NIL
1	Ermias Mesfin|Ermias Mesfin	Ermias Mesfin|Ermias Mesfin	NIL
1	ካምፓላ|ካምፓላ	Kampala - Kampala	232422
1	ሚኒስተር ወፃኢ ጉዳይ|ሚኒስተር ወፃኢ ጉዳይ	Ministry of Foreign Affairs |	NIL
1	ኣደባባይ ሰማእታት|ኣደባባይ ሰማእታት	Public voices | public voices	NIL
1	መላእ ኢትዮጵያ ሓድነት ፓርቲ|መላእ ኢትዮጵያ ሓድነት ፓርቲ	All Ethiopians Opposition Party | All Ethiopians Opposition Party	337996
1	ጫላ ጋዲሳ|ጫላ ጋዲሳ	Chula Garida | Chula Gudisa	NIL
1	ግሎመኸዳ|ግሎመኸዳ	Glossa | Golmhaus	NIL
1	ኖርማንዲ|ኖርማንዲ	Normandy | Norman	NIL
1	ሃረር|ሃረር	Harar | Harar	335035
1	ፑትን|ፑትን	Puppy | Push	NIL
1	#Camerron|#Camerron	#Camerron|#Camerron	NIL
1	ዓለማዊ ውድብ ጥዕና|ዓለማዊ ውድብ ጥዕና	Worldly Devotional Category: World Heritage Site	NIL
1	ግርማይ|ግርማይ	Glamor	NIL
1	SKYTG24|SKYTG24	SKYTG24|SKYTG24	NIL
1	ፓኪስታን|ፓኪስታን	Pakistan. Pakistan	1168579
1	መኢአድ|መኢአድ	AEUP | AEOU	NIL
1	@VOATIGIRGNA|@VOATIGIRGNA	@VOATIGIRGNA | @VOATIGIRGNA	NIL
1	ብርሃነ ተስፋይ|ብርሃነ ተስፋይ	Light of the World	NIL
1	ዊልያም ስፒንድለር|ዊልያም ስፒንድለር	William Speaker - William Stepford	NIL
1	ኦማር ኣል-በሽር|ኦማር ኣል-በሽር	Omar al-Oromo: Omar al-Omar	NIL
1	@AfeDawit:|@AfeDawit:	@AfeDawit: | @AfeDawit:	NIL
1	ዮናታን ተስፋይ|ዮናታን ተስፋይ	Jonathan Tenno | Jonathan Tesfi	NIL
1	ሬድዮ ታማዙ|ሬድዮ ታማዙ	Radio tutorial | radio tutorial	NIL
1	መልኪ ቶሎሳ|መልኪ ቶሎሳ	Tartulo Tolossa | Rectifier Tolosa	NIL
1	#Turkey|#Turkey	#Turkey|#Turkey	NIL
1	ኤውሮጳ’ውን|ኤውሮጳ’ውን	The Europeans	NIL
1	ጂካውን|ጂካውን	Jukku | Jikku	NIL
1	ዳኒኤል|ዳኒኤል	Danell | Dan	NIL
1	መረብ ለኸ|መረብ ለኸ	You have a net	8469811
1	ጳውሎስ|ጳውሎስ	Paul | Paul	NIL
1	ደግሓኤ|ደግሓኤ	Goodwill	NIL
1	ፒት ማንፊልድ|ፒት ማንፊልድ	Pitch Manfred | Pond Manfred	NIL
1	#Cardiff2016|#Cardiff2016	#Cardiff2016|#Cardiff2016	NIL
1	#Mumbai|#Mumbai	#Mumbai|#Mumbai	NIL
1	ትሕቲ-ሰሃራ|ትሕቲ-ሰሃራ	Yemeni-Sahara	NIL
1	ጨርቆስ|ጨርቆስ	Report |	NIL
1	ሕብረት ኣ|ሕብረት ኣ	A Unity A	NIL
1	ንዋሽንግተን ዲሲን|ንዋሽንግተን ዲሲን	Washington, DC, Washington, DC	NIL
1	ኣመኑ|ኣመኑ	Believe | believe	NIL
1	#DupontCircle|#DupontCircle	#DupontCircle|#DupontCircle	NIL
1	ድምጺ ኣሜሪካ|ድምጺ ኣሜሪካ	Voice of America: Voice of America	6252001
1	ንዒላ በርዒድ|ንዒላ በርዒድ	Yelp Bölü | Yelp Bari	NIL
1	መተማ|መተማ	Esther Esther	330789
1	ቤተ ክርስቲያን ኦርቶዶክስ|ቤተ ክርስቲያን ኦርቶዶክስ	Orthodox Church Orthodox Church	4735966
1	አድሕን ህፃናት|አድሕን ህፃናት	Adult Children | Adult Children	NIL
1	ኦማር ኣል-ባሽር፣|ኦማር ኣል-ባሽር፣	Omar-al-Bashir, | Omar-al-Bashir,	NIL
1	ሰራልዮን|ሰራልዮን	Girona	NIL
1	ቤት-ጽሕፈት ሃገራዊ ድሕነት|ቤት-ጽሕፈት ሃገራዊ ድሕነት	Home Office National Poverty Home | Office National Poverty	NIL
1	ኢንኳየሪ ኮሚሽን|ኢንኳየሪ ኮሚሽን	Commission of the Commission;	NIL
1	በረኻ ሲናይ|በረኻ ሲናይ	Desert, Sinai	NIL
1	ህጻናት አድህን|ህጻናት አድህን	Children | Your Ad Here |	NIL
1	ዮፍታሄ ድሜጥሮስን|ዮፍታሄ ድሜጥሮስን	Jephthah Demetrius <br> <br> <br> <br> <br>	NIL
1	እንግሊዛዊ|እንግሊዛዊ	English: English	2635167
1	ሆስፒታል ባረንቱ|ሆስፒታል ባረንቱ	Hospital Bare | Hospital Barents	342711
1	ስጳኛ|ስጳኛ	Scholar |	NIL
1	ሪፕብሊካዊያን|ሪፕብሊካዊያን	Republics | republics	NIL
1	ኢሳያስ ኣፈወርቂ|ኢሳያስ ኣፈወርቂ	Ishmaiah did not hide Isaiah	NIL
1	ንድምፂ ሬድዮ ኣሜሪካ|ንድምፂ ሬድዮ ኣሜሪካ	Rumam Radio Radio Americana | Tune in USA	6252001
1	ንፋስ ስልክ ላፍቶ|ንፋስ ስልክ ላፍቶ	Nafas Laputa | Nafs Tel Aviv	8643575
1	ምብራቅ|ምብራቅ	Enlightenment	NIL
1	ህወሓትን|ህወሓትን	The TPLF	NIL
1	ነቭሱን|ነቭሱን	Learn the Velvet	NIL
1	ቡሩንዲ|ቡሩንዲ	Burundi	433561
1	ማንዴራ|ማንዴራ	Mandela | Mandela	NIL
1	ዩኤስኤይድ|ዩኤስኤይድ	USE | USAID	NIL
1	አርሲ|አርሲ	Arcei | Ars	NIL
1	Eritrea|Eritrea	Eritrea | Eritrea	338010
1	ሃብቶምን ርእሶምን|ሃብቶምን ርእሶምን	Hubum is the head of the Habb'tom	NIL
1	ሓውዜን ኣደባባይ|ሓውዜን ኣደባባይ	Wuene Arena | Wuxi Square	NIL
1	ሰቖጣ|ሰቖጣ	Shock |	NIL
1	ኣዲሱ ለገሰ|ኣዲሱ ለገሰ	New to grace |	NIL
1	#OromiaProtests|#OromiaProtests	#OromiaProtests|#OromiaProtests	NIL
1	ኣርባ ምንጭን|ኣርባ ምንጭን	Background source | background |	NIL
1	ዲሲ|ዲሲ	DC | DC	4140963
1	ኡጋድጉ-ቦርኪኖፋሶ|ኡጋድጉ-ቦርኪኖፋሶ	Ouagadoug-Borikovfosow: Ouagadoug-Borkovsso	NIL
1	ምፅዋዕ|ምፅዋዕ	Introduction	NIL
1	ኣዲስ ኣለም፣ጊንጪ|ኣዲስ ኣለም፣ጊንጪ	New World, Scenes | New World, Giants	NIL
1	ዓዲ ክልተ|ዓዲ ክልተ	Adi	NIL
1	ሊዊዚያናን|ሊዊዚያናን	Louisiana | Louisiana	NIL
1	ከሰላ|ከሰላ	From Selassy |	NIL
1	መኢሶ|መኢሶ	Miesso | Miesso	NIL
1	ኣዲስ ራእይ|ኣዲስ ራእይ	New Revelation | Revelation	NIL
1	ሰሰን ካሕሳይ|ሰሰን ካሕሳይ	Hussein Ka'isis | Sons of Kasism	2975252
1	ክብረ ቅዱሳን ኣብርሃም|ክብረ ቅዱሳን ኣብርሃም	The Book of Marvelous Character |	NIL
1	ማእከላይ ባንክ ሊብያን|ማእከላይ ባንክ ሊብያን	Central Bank Libya | Central Bank Libya	148375
1	ሴይንት ደኒስ|ሴይንት ደኒስ	St. Dennis: St. Dennis	3576468
1	ሩባ ኣንገረብ|ሩባ ኣንገረብ	RUBAU UNIQUE RUBA ELECTION	NIL
1	ኣልደይም|ኣልደይም	Do not die or not	NIL
1	ከተማ ጂግጅጋ|ከተማ ጂግጅጋ	City Jiggaga | City of Jigjagga	5128581
1	`ሕወሓት፡|`ሕወሓት፡	`Tigrinya.` TPLF	NIL
1	Tv Dimtzi Eritrawian|Tv Dimtzi Eritrawian	Tv Dimtzi Eritrawian | Tv Dimtzi Eritrawian	3165200
1	ካጋመ|ካጋመ	If it is yellow | boiling	NIL
1	#AmestInternational|#AmestInternational	#AmestInternational | #AmestInternational	NIL
1	ጃርደጋ|ጃርደጋ	Jarrier | jarag	NIL
1	ጆሃንስበርግ|ጆሃንስበርግ	Johannesburg | Johannesburg	993800
1	ንደቡብ ሱዳናውያን|ንደቡብ ሱዳናውያን	As South Sudanese as South Sudanese	NIL
1	ግብፅን|ግብፅን	Egypt | Egypt	NIL
1	ጀርመንን|ጀርመንን	German for Germany	2921044
1	ቸራፊ ኣል-ሙዳን|ቸራፊ ኣል-ሙዳን	The Spider-man-Manda | Chirou al-Muda	NIL
1	እንዳዓኮራ|እንዳዓኮራ	Ana pride	NIL
1	ኣለም፣ጊንጪ|ኣለም፣ጊንጪ	World, Sci-Fi, Scary	NIL
1	ኦሮሞ ፌደራላዊ ኮንግረስን/መድረክ|ኦሮሞ ፌደራላዊ ኮንግረስን/መድረክ	Oromo Federalist Congress - Oromo Federalist Congress	NIL
1	ኢሳቅ ኣማኒዮስ|ኢሳቅ ኣማኒዮስ	Isaan Amanueles | Ismail Amanus	NIL
1	ሳልቫ ኪርን|ሳልቫ ኪርን	Salvat Gan Sale |	NIL
1	ቀበሌ 13|ቀበሌ 13	Kebele 13 | Kebele 13	6618619
1	ሳቤ|ሳቤ	Sheba | Saba	NIL
1	ዩኒቨርሲቲ ሃሮማያ|ዩኒቨርሲቲ ሃሮማያ	University of Haromaya | University of Haromaya	7288046
1	ጎደና ኢጋል ኣሎን|ጎደና ኢጋል ኣሎን	Donald and Ignatius of Auckland	NIL
1	ዳሎ|ዳሎ	Dalai Lama	NIL
1	ቢሮ ምንካይ ተፈጥሮኣዊ ጥፍኣት|ቢሮ ምንካይ ተፈጥሮኣዊ ጥፍኣት	Bureau of Natural Resources Natural Hazards Bureau of Natural Hazard Natural Hazard	NIL
1	ኤውሮፓ|ኤውሮፓ	Europe: Europe	6255148
1	ሪዮ|ሪዮ	Rio | Rio	3451190
1	ምዕራብ ሸዋ|ምዕራብ ሸዋ	West Shoa | West Shoa	1252881
1	ጉብፓ|ጉብፓ	Gapa	NIL
1	ኣለማየሁ።ኣብዚ|ኣለማየሁ።ኣብዚ	Alemayehu	NIL
1	ግሃደኤ-ሕድሪ|ግሃደኤ-ሕድሪ	GHD-ENDIR | GHADA-ENDRE	NIL
1	ርዋንዳ|ርዋንዳ	Rwanda | Rwanda	49518
1	ንከረንን|ንከረንን	We got ripe	NIL
1	ኢትዮጵያውን|ኢትዮጵያውን	Ethiopia	NIL
1	ዙማ።ኩላትና|ዙማ።ኩላትና	Zuma. | And | Zuma	NIL
1	ድዮስቆሮስ|ድዮስቆሮስ	Dystosius, Diodorus	NIL
1	ነገሌ ቦረና|ነገሌ ቦረና	Nile Bole |	NIL
1	#BrusselsAttacks|#BrusselsAttacks	#BrusselsAttacks|#BrusselsAttacks	NIL
1	ሚኒስትር ጉዳያት ወጻእን|ሚኒስትር ጉዳያት ወጻእን	Minister's Subject Matters | Minister's Subject Matters	NIL
1	70-እምባስነይቲ|70-እምባስነይቲ	70-mbits | 70-mombient	NIL
1	#TigrayRegion…|#TigrayRegion…	#TigrayRegion…|#TigrayRegion…	NIL
1	በቀለ ፈርባ|በቀለ ፈርባ	Bearded Bearded Beetle	NIL
1	ሃምበርግ|ሃምበርግ	Hamburg | Hamburg	NIL
1	ንኢዜኣ|ንኢዜኣ	Niza | Niza	NIL
1	ኢጣልያን|ኢጣልያን	Italia | Italia	NIL
1	ብርሃኑ ነጋ|ብርሃኑ ነጋ	Berhanu Nega | Light beats	6297276
1	ኦሮሞ ፌደራሊስት ኮንግረስን|ኦሮሞ ፌደራሊስት ኮንግረስን	Oromo Federalist Congress - Oromo Federalist Congress	NIL
1	ኣርሲ ሻሽመኔ|ኣርሲ ሻሽመኔ	Ars Shashnne | Aries Shashman	NIL
1	ብግሪኽ|ብግሪኽ	Burghorne |	NIL
1	ኮሌጅ ሕክምና እንስሳ መቐለ|ኮሌጅ ሕክምና እንስሳ መቐለ	College of Medicine Animal Horses	NIL
1	ንሰራዊት ሕድሪ|ንሰራዊት ሕድሪ	National Museum of Arts	NIL
1	ፓናሶኒክ|ፓናሶኒክ	Panosan | Panicnic	NIL
1	ሸነን|ሸነን	We saved	NIL
1	ኣፅብን|ኣፅብን	Please explain	NIL
1	ማርታ|ማርታ	Martha | Martha	NIL
1	#Eritrea,|#Eritrea,	#Eritrea, | #Eritrea,	NIL
1	ግንጪን|ግንጪን	Geek	NIL
1	ቢሮ ሓለዋ ጥዕና|ቢሮ ሓለዋ ጥዕና	Office of the Ombudsman	NIL
1	ወራ ጅሩ|ወራ ጅሩ	Chorus |	NIL
1	ናሚብያ፡ሩዋንዳ፡ሳዎ ቶም፡ ፕሪንችፐ|ናሚብያ፡ሩዋንዳ፡ሳዎ ቶም፡ ፕሪንችፐ	Namibia Rwanda São Tom Principe | Namibia Rwanda São Tom Principe	350155
1	ጋልካዩ|ጋልካዩ	Galileo | Galicia	NIL
1	ሓምላይ ሰልፊ|ሓምላይ ሰልፊ	Hamilly Sultif | Hamilly Folly	NIL
1	ኢንተርናሽናል ሆቴል ደስታ|ኢንተርናሽናል ሆቴል ደስታ	International Hotel Happiness International Hotel	NIL
1	ኣቡነ ኣረጋዊ ቤተ ክርስቲያን|ኣቡነ ኣረጋዊ ቤተ ክርስቲያን	An Old Age Church | Ecclesiastical Church	4735966
1	ዓዲ ግራት|ዓዲ ግራት	Nigi Green | Adi Gray	NIL
1	ቀበሌ 17|ቀበሌ 17	Kebele 17 Kebele 17	6618623
1	ኣብዲ ሑሴን|ኣብዲ ሑሴን	Abdu Hussein |	NIL
1	ከተማ ኒውዮርክ|ከተማ ኒውዮርክ	City New York | City New York	5128581
1	ሳልሕ ዓብድሰላም|ሳልሕ ዓብድሰላም	And 'Abdullah,' Abdullah!	NIL
1	ኢሳያይስ|ኢሳያይስ	Islas | Isaiah	NIL
1	ዕዳጋ ሓሙስ|ዕዳጋ ሓሙስ	Wednesday Thursday Thursday | Thursdaydays Thursday	8310780
1	ኣሊፖ ሆስፒታል|ኣሊፖ ሆስፒታል	Apollo Hospital	NIL
1	ዩኒቨርስቲ ታውሰን|ዩኒቨርስቲ ታውሰን	University of Tausson, University of Tausson	7288046
1	ኣቡዳቢ|ኣቡዳቢ	Abudy |	NIL
1	ፑንትላንድ|ፑንትላንድ	Puntland | Puntland	NIL
1	ናይ ህጹጽ ሓደጋ ምክልኻል ክፍሊ(National|ናይ ህጹጽ ሓደጋ ምክልኻል ክፍሊ(National	National Emerging Emergency Partial (National | National High Level Emergency Part	NIL
1	ህ.ግ.ደ.ፍ|ህ.ግ.ደ.ፍ	ECCC |	NIL
1	ቢሪቱ ፉላሳውን|ቢሪቱ ፉላሳውን	The bitter taste of the bitter, the bitter bud	NIL
1	ዉብሸት ታየን|ዉብሸት ታየን	Wyby Thumbnail | Wubli	NIL
1	#Somaliland…|#Somaliland…	# Somaliland ... | # Somaliland ...	NIL
1	ሰሃራ|ሰሃራ	Sahara | Sahara	2212709
1	ኦሮሞያ፤ክልላት|ኦሮሞያ፤ክልላት	Oromia, Regions, Oromia, Regions	NIL
1	መለስ ዜናዊ|መለስ ዜናዊ	Meles Zenawi	NIL
1	ጣሊያናዊያን|ጣሊያናዊያን	Italian | Italian	NIL
1	#OromiaUnrest|#OromiaUnrest	#OromiaUnrest|#OromiaUnrest	NIL
1	ሶርያዊ’ውን|ሶርያዊ’ውን	The Syrians, the Syrians	NIL
1	ሞጆ|ሞጆ	Mojo | Mojo	NIL
1	ቤት ጽሕፈት ሰብኣዊ መሰላት ውድብ ሕቡራት ሃገራት|ቤት ጽሕፈት ሰብኣዊ መሰላት ውድብ ሕቡራት ሃገራት	Home secretary humanity festivals synagogues countries home secretary humanity fervent Eritrean countries	6930645
1	ቀርኒ ፍሪቃ|ቀርኒ ፍሪቃ	Chechnya |	NIL
1	ቤትጽሕፈት ውድብ ሕቡራት ሃገራት|ቤትጽሕፈት ውድብ ሕቡራት ሃገራት	Secretaries of the Higher Education Countries | Secretaries of the Higher Education Countries	NIL
1	ሶማልን|ሶማልን	Somali | Somali	NIL
1	ዒላላ|ዒላላ	Iv	NIL
1	ባይቶ ሰብኣዊ መሰላትን|ባይቶ ሰብኣዊ መሰላትን	If it does not have human habits, it is a human formality	NIL
1	ጃካርታ|ጃካርታ	Jakarta | Jakarta	1642911
1	#India|#India	#India|#India	NIL
1	ብሪጣናዊ|ብሪጣናዊ	Brittany | Brittany	NIL
1	ሓምድ|ሓምድ	Hey	NIL
1	ኣዲሱ|ኣዲሱ	New |	NIL
1	ደቡብ ወሎን|ደቡብ ወሎን	South blvd | south blvd	953987
1	ኣብርሃም ኣማኒዮስን|ኣብርሃም ኣማኒዮስን	Abraham the Amenite | Amen Ananias	NIL
1	ቅኒቶን|ቅኒቶን	Fiction	NIL
1	#Ethioopia|#Ethioopia	#Ethioopia|#Ethioopia	NIL
1	ኦርቶዶክሳዊት ተዋህዶ ቤተክርስትያን ኤርትራ|ኦርቶዶክሳዊት ተዋህዶ ቤተክርስትያን ኤርትራ	Orthodox Tewahido Church Eritrean Orthodox Tewahedo Church Eritrea	NIL
1	ሉዘርን|ሉዘርን	Laser | Layer	NIL
1	ወሊሶ|ወሊሶ	Wellesley | Wilson	NIL
1	ሓይሊ ባሕሪ ጣልያን|ሓይሊ ባሕሪ ጣልያን	Bahrain Qur'an Italy |	3175395
1	ናይ ኢትዮጵያ ህዝብታት ወያናይ ዲሞክራሲያዊ ግንባር|ናይ ኢትዮጵያ ህዝብታት ወያናይ ዲሞክራሲያዊ ግንባር	Ethiopian People's Democratic Republic Ethiopia Ethiopia Peoples Democratic Front	203312
1	ኤትርውያን|ኤትርውያን	The Turks	NIL
1	ጣብያማርታ|ጣብያማርታ	Site Map |	NIL
1	ከምኢትዮጵያ|ከምኢትዮጵያ	From Ethiopia, From Ethiopia	NIL
1	መዲተራንያን|መዲተራንያን	Capital of the capital	NIL
1	ከተማ ጅግጅጋ|ከተማ ጅግጅጋ	City of Jijiga, City of Jigjiga	5128581
1	ሮበል ተክለኣብን|ሮበል ተክለኣብን	Roeuf Tekleabé | Roleplay Tuckeab	NIL
1	ቀዩ ጋራ|ቀዩ ጋራ	The red with the red	NIL
1	ባይቶ ጸጥታን|ባይቶ ጸጥታን	When he was calm, he remained silent	NIL
1	ኤልሳ|ኤልሳ	Elisa | Elisa	NIL
1	#SyriaTalks|#SyriaTalks	#SyriaTalks|#SyriaTalks	NIL
1	Dawit Solomon|Dawit Solomon	Dawit Solomon | Dawit Solomon	5315047
1	ፊንላንድን|ፊንላንድን	Finnish: Finnish	NIL
1	ብሬድዮ ኣሜርካ|ብሬድዮ ኣሜርካ	Bretagne América | Bretagne América	NIL
1	ጆን ኬርይ|ጆን ኬርይ	John Carey | John Kerry	NIL
1	ቤት ምኽሪ ጸጥታ ሕቡራት ሃገራት፣ንሶማልያን|ቤት ምኽሪ ጸጥታ ሕቡራት ሃገራት፣ንሶማልያን	Schools Teachers for Liberty Countries, Natives, School Teachers for Liberation Countries, Natives	6930645
1	ባሕሪ ሜድትራኒያን|ባሕሪ ሜድትራኒያን	Maritime Mediterranean Character Mediterranean	363196
1	@asmarinoen:|@asmarinoen:	@asmarinoen: | @asmarinoen:	NIL
1	ኒኮል ሀርት|ኒኮል ሀርት	Nicole Hart | Nicole Hart	NIL
1	ጣህር ሳልም|ጣህር ሳልም	Shall Shalom | Shariah Shariah	NIL
1	`ትግራይ|`ትግራይ	`Tigray` `Tigray	NIL
1	መደብር ሰራዊት ዓቃቢ ሰላም ኢትዮጵያ|መደብር ሰራዊት ዓቃቢ ሰላም ኢትዮጵያ	Grocery store Aqaba Peace, Ethiopia	337996
1	ኤርትራዊያንን|ኤርትራዊያንን	The Eritrean | The Eritrean	NIL
1	ብስናይ|ብስናይ	Good smell |	NIL
1	ሰሜን-ኣፍሪቃን|ሰሜን-ኣፍሪቃን	North-Africa: North-Africa	NIL
1	ንኣምንስቲ ኢንተርናሽናል|ንኣምንስቲ ኢንተርናሽናል	Amnesty International | Amnesty International	NIL
1	ኣርጆን|ኣርጆን	Ankle	NIL
1	ቶሌ|ቶሌ	Toll | Tolle	NIL
1	ገሬ-ሃብቶም|ገሬ-ሃብቶም	Gare-Hudum, and Gare-Habtom	NIL
1	ኣመሪካ’ያ|ኣመሪካ’ያ	Americas	NIL
1	ባማኮ|ባማኮ	Bamako | Bamako	2460596
1	ባር ሸቫ|ባር ሸቫ	Bar Shava | Bar Shava	NIL
1	ሰሜናዊ ቐይሕ ባሕርን|ሰሜናዊ ቐይሕ ባሕርን	Northern Nile Sea | Northern Pacific Sea	6255149
1	ሽሙየ ገብሩ|ሽሙየ ገብሩ	Shimei Baray |	NIL
1	ኣለሙ ደጉማ|ኣለሙ ደጉማ	Alemu Degum, Alemu Degema	NIL
1	#Eritrea…|#Eritrea…	# Eritrea ... | # Eritrea ...	NIL
1	ታጅራን|ታጅራን	Tadran | Tadran	NIL
1	ብባይቶ ሰብኣዊ መሰላት ሕቡራት ሃገራት|ብባይቶ ሰብኣዊ መሰላት ሕቡራት ሃገራት	Bbalanities like human beings bipartisan countries |	NIL
1	ኬንያን|ኬንያን	Kenyan | Kenya	NIL
1	#Alshabab|#Alshabab	#Alshabab | #Alshabab	NIL
1	ትካል ጥዕና ዓለም|ትካል ጥዕና ዓለም	Divine and energetic world	6295630
1	መዕርፎ ነፈርቲ ኢስታንቡ|መዕርፎ ነፈርቲ ኢስታንቡ	Maureye Nitty Istanbul - Marchotte Nitipi Istanbul	NIL
1	መኮንን ሌንጀሶ|መኮንን ሌንጀሶ	Officer of the lens	NIL
1	ላይበርያን|ላይበርያን	Liberian | Liberia	NIL
1	ሁዩማን ራይትስ ዎች(H.R.W|ሁዩማን ራይትስ ዎች(H.R.W	Human Rights Watch (H.R.W | Human Rights Watch (H.R.W.	NIL
1	ሰላም ኪዳነ|ሰላም ኪዳነ	Peace Covenant |	337712
1	ኢትዮጵያ፡ማሕበር|ኢትዮጵያ፡ማሕበር	ETHIOPIA ETHIOPIA	NIL
1	#Eritrea:|#Eritrea:	#Eritrea: | #Eritrea:	NIL
1	እንጅሓይ|እንጅሓይ	Oh, huh?	NIL
1	AV ናይት ክለብ|AV ናይት ክለብ	AV Nauting Club | AVNitz Club	3182649
1	ታሊባን|ታሊባን	Taliban | Taliban	NIL
1	ኤርት|ኤርት	Eritrea | Eritrea	NIL
1	ዓዲግራት|ዓዲግራት	Adult | Adult	345149
1	ሶርያውያንን|ሶርያውያንን	Syrians | Syrians	NIL
1	ጣልያናዊ|ጣልያናዊ	Italian | Italian	3175395
1	ድምፂ ሬድዮ አሜሪካ|ድምፂ ሬድዮ አሜሪካ	Voice of America: Voice of America	6252001
1	ደቡብ ሱ|ደቡብ ሱ	South Sulu South	953987
1	ላዛ ትግርኛ|ላዛ ትግርኛ	Larger | Tigrigna | Tigrigna |	NIL
1	ጽርግያ ምጽዋዕ ዓሰብ|ጽርግያ ምጽዋዕ ዓሰብ	Let the gift of God be to all people	330546
1	ለስሊ ሌፍኮው|ለስሊ ሌፍኮው	For Salil Lopez |	NIL
1	ኣውሮፖ|ኣውሮፖ	Europe, Europe	NIL
1	ዴሞክራስያዊ ምንቅስቃስ ህዝቢ ትግራይ|ዴሞክራስያዊ ምንቅስቃስ ህዝቢ ትግራይ	Democractic Citizens 'Liberation Tigray | Democritical Citizens' Liberation Tigray	444187
1	ሕብረት ኣውሮጳን|ሕብረት ኣውሮጳን	United Arab Emirates, UnitedEurope	NIL
1	ብወደብ ጅቡቲ|ብወደብ ጅቡቲ	Djibouti | Ready to read Djibouti	223816
1	#LaReunion|#LaReunion	#TheReunion | #Review	NIL
1	ዶዴ ሞሌ|ዶዴ ሞሌ	Donald Molle | Donald Mull	NIL
1	ኢሳይያስ፡መቸስ|ኢሳይያስ፡መቸስ	Isaiah Blesses Isaiah |	NIL
1	#VOATigringa|#VOATigringa	#VOATigringa | #VOATigringa	NIL
1	ስጳኛን|ስጳኛን	Psalms | Psalms	NIL
1	አንዋር መስጊድ|አንዋር መስጊድ	Anwar Mosque | Anwar Mosque	NIL
1	ሜሪላንድ|ሜሪላንድ	Maryland | Maryland	4361885
1	ጂግጂጋ|ጂግጂጋ	Jugga | Jugga	NIL
1	ሶማሊያዊያን|ሶማሊያዊያን	Somali: Somali	NIL
1	ቫን ቪክ|ቫን ቪክ	Van Vik | Van Vik	2970777
1	ዋይት ሃውስን|ዋይት ሃውስን	White House | White House	9675434
1	ብሚኒስትሪ ጥዕና|ብሚኒስትሪ ጥዕና	The Book of Mormon	NIL
1	ኡጋድጉ|ኡጋድጉ	Ouagadougou |	2357048
1	አሜሪካ|አሜሪካ	United States of America	6252001
1	ኤስራኤል|ኤስራኤል	Israel | Israel	NIL
1	ፐትሪሻ ስላሽ|ፐትሪሻ ስላሽ	Patricia Bashir | Patricia Ashkelon	NIL
1	ብብሩክ ብርሃኑ|ብብሩክ ብርሃኑ	Brub Brenhan | Bruub Berhanu	NIL
1	ኦነግ|ኦነግ	OLF | Oromi	NIL
1	ሮች ማርክ ከቦረ|ሮች ማርክ ከቦረ	Of marbles from boroughs marc boar	NIL
1	ሞቓድሾ|ሞቓድሾ	Moody | Moody	NIL
1	#Syria|#Syria	#Syria|#Syria	NIL
1	ትሕቲ ሳሃራ ኣፍሪቃ'ዮም|ትሕቲ ሳሃራ ኣፍሪቃ'ዮም	Yusuf Saharan Afriqiyum | The Greatest Saharan Africa	2212709
1	ሚ/ር ጉዳያት ኮምኒኬሽን|ሚ/ር ጉዳያት ኮምኒኬሽን	Subject Matters Communication Matters Communication	NIL
1	#COIEritrea|#COIEritrea	#COIEritrea | #COIEritrea	NIL
1	ብማእከላይ ባሕርን|ብማእከላይ ባሕርን	The Dead Sea Scrolls in the Dead Sea	350155
1	ሚኒስትሪ ጥዕና፡ክፍሊ|ሚኒስትሪ ጥዕና፡ክፍሊ	Ministry of Foreign Affairs	NIL
1	ጋድፍረይ ሙጁኒ|ጋድፍረይ ሙጁኒ	Gedfrei Ummiouni | Gadfiri Muriye	NIL
1	ሸጢ|ሸጢ	Cough	NIL
1	ራያ ዓዘቦን|ራያ ዓዘቦን	Ria Azebon | Ria Giacono	NIL
1	ምምሲ ማይሜን|ምምሲ ማይሜን	Ming Ming | Ming Ming	NIL
1	ንኢትዮጵያ’ዩ|ንኢትዮጵያ’ዩ	The Ethiopian Orthodox Tewahedo Church	NIL
1	ሂማን ራይትስ|ሂማን ራይትስ	Human Rights Watch |	NIL
1	ፍሎሪዳ|ፍሎሪዳ	Florida, Florida	4155751
1	Wedi Eri South|Wedi Eri South	After Eri South | Come South	5188843
1	እትዮጵያ|እትዮጵያ	Ethiopia	NIL
1	ዓለምለኸ ውድብ ስደተኛታት|ዓለምለኸ ውድብ ስደተኛታት	The World's Most Reliable Migrants |	NIL
1	ፋብሪካ ቢራ ዳሽን|ፋብሪካ ቢራ ዳሽን	Factory Brewery | Factory Brewery	2251512
1	ሳንጃ|ሳንጃ	Sanja | Sanja	NIL
1	ኮፋሌ|ኮፋሌ	Qafal | Qaffal	NIL
1	ንሶርያዊያን|ንሶርያዊያን	Syrians | Syrians	NIL
1	ክፍሎም ሃይለ|ክፍሎም ሃይለ	Classroom | Haile |	NIL
1	ኣል ገራቡሊ|ኣል ገራቡሊ	Al Graboulo | Al-Garbola	NIL
1	ብሪታንያ|ብሪታንያ	Britain	2635167
1	ነጋሽ|ነጋሽ	Negative | Negative	NIL
1	ኦርቶዶክሳዊት ቤተ ክርስትያን ኤርትራ|ኦርቶዶክሳዊት ቤተ ክርስትያን ኤርትራ	Orthodox Church Eritrean Orthodox Church Eritrea	4735966
1	#UN|#UN	#UN | #UN	NIL
1	ኢህወዴም|ኢህወዴም	Emmdum | Emedad	NIL
1	ጃዊን|ጃዊን	Jin | jin	NIL
1	ኣንትዋኔት|ኣንትዋኔት	Antenna | antenna	NIL
1	ወልድያ|ወልድያ	Son | son |	326406
1	መድሃኔ ተስፋማርያም በርሀ|መድሃኔ ተስፋማርያም በርሀ	Dessie Tesema Maga Berhaha	NIL
1	ጄኔቫ|ጄኔቫ	Geneva: Geneva	2660646
1	እንጅባራ|እንጅባራ	Extras | Exceptional	334152
1	#SierraLeone|#SierraLeone	#SierraLeone | #SierraLeone	NIL
1	ክብረቅዱሳን|ክብረቅዱሳን	Orthodox	NIL
1	መገዲ ኣየር ሲንጋፖር|መገዲ ኣየር ሲንጋፖር	Adidas Air Singapore | Gulf Coast Singapore	1880251
1	ጢስ ኣባይ|ጢስ ኣባይ	Smoke smoke	NIL
1	ትሕቲ ስሃራ ኣፍሪካ|ትሕቲ ስሃራ ኣፍሪካ	Greatest Sahara Africa	6255146
1	ቤት-ማእሰርቲ ዓዲ ኣበይቶ|ቤት-ማእሰርቲ ዓዲ ኣበይቶ	Home-Mother's Day Adidas | Home-Mother's Day Adi	NIL
1	ኣውሮፓ ፓርላማ ናይ ሰብኣዊ መሰል ኮምቴ|ኣውሮፓ ፓርላማ ናይ ሰብኣዊ መሰል ኮምቴ	European Parliament Parliamentary Election | European Parliament Parliamentary Election	6930645
1	ካሜሮን|ካሜሮን	Cameroon | Cameroon	NIL
1	ዲዮስቆሮስን|ዲዮስቆሮስን	Deuscurus; Deus;	NIL
1	ማሪዮ ዛፓኮስታ|ማሪዮ ዛፓኮስታ	Mario Sorpatoza | Mario Rosa Costa	NIL
1	ፌደራል ፖ...|ፌደራል ፖ...	Federal ... | Federal Pow ...	6538067
1	ደረሰ ጌታቸው|ደረሰ ጌታቸው	He came, and their master came to them, and they came to their master	NIL
1	ጌታቸው ሽፈራው፣ናይ|ጌታቸው ሽፈራው፣ናይ	Their master shrugged, nie | their master frightened, nai	NIL
1	ብሩስያ|ብሩስያ	Bruce | Bruce	NIL
1	ኡጋንዳን'ውን|ኡጋንዳን'ውን	Uganda, Uganda	NIL
1	ተስፋማርያም|ተስፋማርያም	Hopefully	NIL
1	ንኤርትራ|ንኤርትራ	Eritrea | Eritrea	NIL
1	ግሪካዊያን|ግሪካዊያን	Greeks | Greeks	NIL
1	ሕበርት ኣፍሪቃ|ሕበርት ኣፍሪቃ	Ft. Fritz | Ft	6255146
1	ሚንስትሪ ሕርሻ|ሚንስትሪ ሕርሻ	Industry farm | industry farm	NIL
1	ሀርማን ኮሀን|ሀርማን ኮሀን	Herman Kohen | Herman Kahn	NIL
1	ኔድ ፕራይትስ|ኔድ ፕራይትስ	Ned Phrases | Nd Prairies	NIL
1	ኢትዮጵያ'ውን|ኢትዮጵያ'ውን	Ethiopia | Ethiopia |	NIL
1	ኣመሪካን|ኣመሪካን	Americas | Americas |	NIL
1	ኣምነስቲ ኢንተርናሽናልን|ኣምነስቲ ኢንተርናሽናልን	Amnesty Internationale | Amnesty International	NIL
1	ኣተንስ|ኣተንስ	Do not settle down	NIL
1	ስሙር ደሞክራስያዊ ግንባር ኤርትራ|ስሙር ደሞክራስያዊ ግንባር ኤርትራ	Psychology of the Frontier Eritrean Psychoanalyst Frontier Eritrea	338010
1	ኢህወአግ|ኢህወአግ	Ehhag | Ehhh	NIL
1	ኣዞዞን|ኣዞዞን	A collection	NIL
1	ኦማር ኣል-ባሽር|ኦማር ኣል-ባሽር	Omar-al-Bashir | Omar-al-Bashir	NIL
1	ሜሮን አስቲፋኖስ|ሜሮን አስቲፋኖስ	Meron Asphenon | Myster Atkinson	NIL
1	#NYC|#NYC	#NYC|#NYC	NIL
1	ድንጉል|ድንጉል	Nasty	NIL
1	ኣመሪካ​|ኣመሪካ​	America	NIL
1	መንግስቱ ሃይለማርያም|መንግስቱ ሃይለማርያም	Mengistu Hailemariam: Mengistu Hailemariam	NIL
1	መጻብቦ ሲቺልያ|መጻብቦ ሲቺልያ	Writing in Chile | Writing in Cyprus	NIL
1	ታንዛኒያን|ታንዛኒያን	Tanzania. Tanzania	NIL
1	ኦሮሞ ፌዴራሊስት ኮንግረስ|ኦሮሞ ፌዴራሊስት ኮንግረስ	Oromo Federalist Congress - Oromo Federalist Congress	NIL
1	ኣፍሪቃ’ው|ኣፍሪቃ’ው	The African	NIL
1	ማእኸል ትግራይ|ማእኸል ትግራይ	Amharic Tigray Amharic Tigre Tigray	444187
1	ዓረናን|ዓረናን	Arnanda | Aranya	NIL
1	ሞቃድሾ|ሞቃድሾ	Luggage	NIL
1	ደምቢ ደሎ፣ኣብ|ደምቢ ደሎ፣ኣብ	Ruler, Friend!	NIL
1	ምብራቓዊን|ምብራቓዊን	Mandarin, Mandarin	NIL
1	ለገሰን|ለገሰን	Grants - Grants	NIL
1	-ሕ/ሃ|-ሕ/ሃ	-He | -H / ha	NIL
1	ሶማልን'ዩ|ሶማልን'ዩ	Somali | Somaliland	NIL
1	መገዲ ኣየር ምስሪ|መገዲ ኣየር ምስሪ	Adidas Windsurfing	NIL
1	ባሌን|ባሌን	My husband, Baal	NIL
1	ባህሪዳርን|ባህሪዳርን	Behavioral | Behavioral	NIL
1	ሲቪከስን|ሲቪከስን	Syvichus | Civic	NIL
1	Chase ባንክ|Chase ባንክ	Chase Bank | Chase Bank	148375
1	ብኢትዮጵያ|ብኢትዮጵያ	Ethiopia	NIL
1	ቃጠታይ|ቃጠታይ	Cyclical	NIL
1	ኢትዮጰያ|ኢትዮጰያ	Ethio Telecom	NIL
1	ከምብሪጅ|ከምብሪጅ	From Burnie |	NIL
1	#Cambodia|#Cambodia	#Cambodia|#Cambodia	NIL
1	ጊዳን|ጊዳን	Guan	NIL
1	ንመደብር ሰራዊት ኢትዮጵያ|ንመደብር ሰራዊት ኢትዮጵያ	Allied forces of hostilities	337996
1	ታጅድን ሑሴን|ታጅድን ሑሴን	The Shadra Hussein | the Shudghu Hussein	NIL
1	ኦሮምያ፡ተቃውሞ|ኦሮምያ፡ተቃውሞ	Oromiya Opposition Oromia	NIL
1	ጉደርን|ጉደርን	Gurdon | Gurdon	NIL
1	ኣርሲን|ኣርሲን	Arcsin | Arix	NIL
1	ኦፌኮ)ኣመራርሓ|ኦፌኮ)ኣመራርሓ	OCR) Executive Leadership	NIL
1	ኣስመራን|ኣስመራን	We found Auschwitz	NIL
1	ጊሰን|ጊሰን	Gilison	NIL
1	ሪፖርተር|ሪፖርተር	Reporter: Reporter	NIL
1	ኮምሽን ሕብረት ኣፍሪካ|ኮምሽን ሕብረት ኣፍሪካ	Republic of the United Arab Emirates	6255146
1	ሰንናር|ሰንናር	Shunar	NIL
1	ግሎመከዳ|ግሎመከዳ	Glorégarda | Glorymaska	NIL
1	ማእኸል ሜትሮሎጂያዊ ሓበሬታ ኡጋንዳ|ማእኸል ሜትሮሎጂያዊ ሓበሬታ ኡጋንዳ	Mahel Meteorological Hydrogen Uganda | Maher Meteorological Hydrocarbon Uganda	226074
1	ጣንቛ ኣበርጋለን|ጣንቛ ኣበርጋለን	Ah, we fight	NIL
1	ስዊዝን|ስዊዝን	Swiss-Swiss	NIL
1	ኤጀንሲ ብሄራዊ ሜቲዎሮሎጂ|ኤጀንሲ ብሄራዊ ሜቲዎሮሎጂ	National Metrology | Agency National Methophrology	NIL
1	ንግብጽን|ንግብጽን	Urim, and Urim	NIL
1	ቨርጂንያ፡ሜሪላንድን|ቨርጂንያ፡ሜሪላንድን	Virginia, Maryland, Virginia, Maryland	NIL
1	ፅጋቡ ኣስመላሽ ገብረህይወት|ፅጋቡ ኣስመላሽ ገብረህይወት	Abigail Alemsha Gebrehiwalt |	NIL
1	ሙምባይ|ሙምባይ	Mumbai | Mumbai	1275339
1	ሆስፒታል ባህርዳርን|ሆስፒታል ባህርዳርን	Hospital Bahir Dar | Bahir Dar Hospital	NIL
1	ቤቲና ሉስቸር|ቤቲና ሉስቸር	Bettina Lewis | Bettina Lewis	NIL
1	ኣሊቦ|ኣሊቦ	Albo | Albo	NIL
1	ኣልቓዒዳ|ኣልቓዒዳ	Al-Qa'ida | Al-Qaeda	NIL
1	ኣለማየህ|ኣለማየህ	No, I do not	NIL
1	ሑፃ|ሑፃ	Hippo	NIL
1	#Bomako|#Bomako	#Bomako | #Bomako	NIL
1	ወዲ ሸሪፈይ|ወዲ ሸሪፈይ	Wright Sheriff | Wright Sheriff	NIL
1	#TigrayRegion|#TigrayRegion	#TigrayRegion|#TigrayRegion	NIL
1	ዞባ ጋሽባርካ|ዞባ ጋሽባርካ	Zoro-Gashuva | Zoro-Gashbaca	448500
1	ንኤርትራውያን|ንኤርትራውያን	Eritreans | Eritreans	NIL
1	መረብለኸ|መረብለኸ	Got a web!	NIL
1	ጉብታ|ጉብታ	Hill | hill	NIL
1	ማሳቹሰትስ|ማሳቹሰትስ	Well done	6254926
1	ቤት ፅሕፈት ሓለዋ ጥዕና|ቤት ፅሕፈት ሓለዋ ጥዕና	Home Text Book	6930645
1	ቻግኒ|ቻግኒ	Chargne | Charged	NIL
1	ኣለክሳንድርያ|ኣለክሳንድርያ	Alecandria | Alexandria	NIL
1	ንግሪኽ|ንግሪኽ	Your boss | Your boss	NIL
1	ፍሪቦርግን|ፍሪቦርግን	Freiburg | Freiburg	NIL
1	#IS|#IS	#IS|#IS	NIL
1	ኣንጎላ ፕረስ|ኣንጎላ ፕረስ	Angola's Adult | Angola Play	NIL
1	ደማዚን|ደማዚን	Diamazen | Diamazen	NIL
1	ኣሳድ|ኣሳድ	Adjective	NIL
1	#USAElection|#USAElection	#USAElection|#USAElection	NIL
1	ይብራህ ገብረመድህን ኣስገዶም|ይብራህ ገብረመድህን ኣስገዶም	So, did you go to Geberwine?	NIL
1	ካሜሩን|ካሜሩን	Cameroon. Cameroon	2233387
1	ንማእከላይ ባሕሪ|ንማእከላይ ባሕሪ	Point-of-sight behavior	448502
1	#duPont2016|#duPont2016	#duPont2016|#duPont2016	NIL
1	ፌለኪስ ሆርን|ፌለኪስ ሆርን	Flecks Horne | Felix Horne	NIL
1	ቓዛፊ|ቓዛፊ	Shadows	NIL
1	ሓስሓሶን|ሓስሓሶን	Ohson | ohson	NIL
1	ኦርቶዶክሳዊት ተዋህዶ ቤተክርስትያን|ኦርቶዶክሳዊት ተዋህዶ ቤተክርስትያን	Orthodox Tewahedo Church Orthodox Tewahedo Church	NIL
1	ኒኮዛዛና ድላሚኒ-ዙማ|ኒኮዛዛና ድላሚኒ-ዙማ	Nicolas Kazimierz-Zuma, Nicolas Zola and Medal-Zuma	NIL
1	ባህሪዳር|ባህሪዳር	Characteristics |	NIL
1	ምብራቅን ማእከላይን ኣፍሪቃ|ምብራቅን ማእከላይን ኣፍሪቃ	The Center of Intelligence, the Center of Intelligence	6255146
1	ቦሌ።የካ፤ኣቃቂ፤ኮልፌ|ቦሌ።የካ፤ኣቃቂ፤ኮልፌ	Bole Yokko: Awakening, Kollo | Bole Yoko, Awakening, Kloh	NIL
1	ባርካ|ባርካ	Barca | Barca	448500
1	ቱኒዝያ|ቱኒዝያ	Tunisia | Tunisia	NIL
1	ዩኒቨርስቲ መቐለ|ዩኒቨርስቲ መቐለ	University of Goma, Mekelle, Ethiopia	7288046
1	ኣንታልያ|ኣንታልያ	Astronomy | Astronomy	NIL
1	#CardiffWorldHalf|#CardiffWorldHalf	#CardiffWorldHalf|#CardiffWorldHalf	NIL
1	ሚኒሶታን|ሚኒሶታን	Minster	NIL
1	ጂማ ዩኒቨርሲቲ|ጂማ ዩኒቨርሲቲ	Jimma University | Jimma University	7288046
1	ዛላም|ዛላም	And Zamal	NIL
1	ጃራቴ|ጃራቴ	Jarate | jarate	NIL
1	ብጫድ|ብጫድ	Strap | Strap	NIL
1	ሁምናን ራይትስ ዎች|ሁምናን ራይትስ ዎች	Human Rights Watch | Human Rights Watch	NIL
1	ባኮ|ባኮ	BOC | Bk	NIL
1	ሰሜን ኣፍሪቃ|ሰሜን ኣፍሪቃ	North Africa - North Africa	6255149
1	ዶሎ ማናን|ዶሎ ማናን	Donald Manan | Donald Manan	NIL
1	ኤርትራዊት|ኤርትራዊት	Eritrean | Eritrea	NIL
1	መዲቦም፡ሊብያ|መዲቦም፡ሊብያ	And Libya, and Libya, and Lybia	NIL
1	ዶብ ኣልቦ ሓካይም|ዶብ ኣልቦ ሓካይም	Do not miss the Alabo da Okayama	NIL
1	ሚኒስትሪ ጉዳያት ወጻኢ|ሚኒስትሪ ጉዳያት ወጻኢ	Ministry issues affair |	NIL
1	ስ/ዓረብ|ስ/ዓረብ	Spoken or Learning Languages: Arabic / Arabic |	NIL
1	ቐዛፊ|ቐዛፊ	Shadows	NIL
1	ትካል መግቢ ዓለም|ትካል መግቢ ዓለም	Entrance to the world | Entire world	6295630
1	ኢሰያስ ኣፍወርቂ፡|ኢሰያስ ኣፍወርቂ፡	Isaiah's Prophecy I	350155
1	ኢሳይይስ|ኢሳይይስ	Iiiii	NIL
1	ፓስፊክ ውቂያኖስ|ፓስፊክ ውቂያኖስ	Pacific Ocean: Pacific Ocean	3358844
1	ሉዛንን|ሉዛንን	Luiza | Luiz	NIL
1	ዓድ ኩኩይን|ዓድ ኩኩይን	Auschukun | Ad Qunu	NIL
1	ላዕለዋይ ኮሚሽነር ስደተኛታት ውድብ ሕቡራት ሃገራት፡|ላዕለዋይ ኮሚሽነር ስደተኛታት ውድብ ሕቡራት ሃገራት፡	The Foreign Commissioner of Refugees - The High Commissioner for the Rehabilitation of the Confederates |	NIL
1	ኦፍላ|ኦፍላ	Olla | Ola	NIL
1	ሰሓራን|ሰሓራን	Salah, Salah	NIL
1	ዩንቨርስቲ ኣምቦ|ዩንቨርስቲ ኣምቦ	University of Ambo | University of Ambo	NIL
1	ኦሮሚያ፡ሱማሊያ፣ዓፋር፣ኣብ|ኦሮሚያ፡ሱማሊያ፣ዓፋር፣ኣብ	Oromia Somalia, Afar, Arab, Oromia Somalia, Afar, HB	NIL
1	ኣዋሮ ቀዳማይ ደረጃ ቤት ትምህርቲ|ኣዋሮ ቀዳማይ ደረጃ ቤት ትምህርቲ	School of Advanced Placement	6930645
1	መርማሪ ኮምሽን ውድብ ሕቡራት ሃገራት|መርማሪ ኮምሽን ውድብ ሕቡራት ሃገራት	Inspectorate Commission of the Quorum of the States | Inspectorate Commission of the Higher Education Countries of the United States	NIL
1	ብሳሕልን|ብሳሕልን	Custom dictionary	NIL
1	ደቡብ፣ደቡብ ምብራቕን|ደቡብ፣ደቡብ ምብራቕን	South, south, south, south, southwest	NIL
1	ኣርሲ፣ሆራ|ኣርሲ፣ሆራ	Acy, Hora | Aries, Hora	NIL
1	#VOATigrigna…|#VOATigrigna…	# VOATigrigna ... | # VOATigrigna ...	NIL
1	ሃይለማርያም ደሳለኝ|ሃይለማርያም ደሳለኝ	Hailemariam Desalegn | Hailemariam Desalegn	NIL
1	ከዲር|ከዲር	From DOR |	NIL
1	#VOATigrina…|#VOATigrina…	# VOATigrina ... | # VOATigrina ...	NIL
1	ኦሮምያ፡ሚኤሶ|ኦሮምያ፡ሚኤሶ	Oromia Mieso Oromia Mieso	NIL
1	ሩሲያ|ሩሲያ	Russia | Russia	2017370
1	ህውይማን ራይስት ዎች|ህውይማን ራይስት ዎች	The Truth About Risks |	NIL
1	#Sudan|#Sudan	#Sudan | #Sudan	NIL
1	ግብጺ'ውን|ግብጺ'ውን	Goal | Goal |	NIL
1	ግብፂ|ግብፂ	Goals |	NIL
1	መቂ|መቂ	Endurance	NIL
1	ኪር|ኪር	Kir |	NIL
1	ጋሽ ባርካን|ጋሽ ባርካን	Gash Bacchan | Gat Bacchan	448500
1	ሞሱል|ሞሱል	Mosul | Mosul	NIL
1	ኣግኣዝን|ኣግኣዝን	Awesome |	NIL
1	ዓረና ፓርቲ|ዓረና ፓርቲ	Arnault Party | Aranya Party	NIL
1	ጉጂን|ጉጂን	Buggy | Buggy	NIL
1	መንዲ|መንዲ	Rudy	NIL
1	ቀይሕባሕሪን|ቀይሕባሕሪን	Red Sea: Red Sea	NIL
1	ንሬድዮ ኤረና|ንሬድዮ ኤረና	Nouvel An | Nouvel An Arena	NIL
1	ሙባረክ|ሙባረክ	Mubarak | Mubarak	NIL
1	ኢራን/የመን|ኢራን/የመን	Iran / Yemen / Iran	NIL
1	ራያ ኣለማጣን|ራያ ኣለማጣን	Riyad Abu Rahid |	NIL
1	መንበረ ጵጵስና ኣህጉረ|መንበረ ጵጵስና ኣህጉረ	Social and transit media and concussion	NIL
1	ሰሜን ወሎ|ሰሜን ወሎ	North Wollo | North Wollo	6255149
1	ቪኦኤን|ቪኦኤን	VOAN | VOAN	NIL
1	ዳዓሽ|ዳዓሽ	Dhash | Dhash	NIL
1	ሻዕብያ|ሻዕብያ	Shababia | Shabia	NIL
1	ቤትፍርዲ እስራኤል|ቤትፍርዲ እስራኤል	Homeland of Israel | Bethpage of Israel	294640
1	ኦሮሚያ፡ዞባ|ኦሮሚያ፡ዞባ	Oromia Zoo | Oromia Zoar	NIL
1	ሚኒስትሪ ገንዘብ|ሚኒስትሪ ገንዘብ	Ministry of Money | Ministry of Finance	4436381
1	ሸንለ|ሸንለ	Weaving	NIL
1	ሕብረት ኣፍሪካን|ሕብረት ኣፍሪካን	United States of America	NIL
1	ዓወት|ዓወት	Love life	NIL
1	መርሲን|መርሲን	Mercury |	NIL
1	ብኮምቴ ሰብኣዊ መሰል ኣውሮፓ|ብኮምቴ ሰብኣዊ መሰል ኣውሮፓ	Brood Humanity in Europe | Brooklyn in Europe	NIL
1	ፀለምቲ|ፀለምቲ	Sunset |	NIL
1	#ParisSummit|#ParisSummit	#ParisSummit | #ParisSummit	NIL
1	ዞባ ምዕራብ|ዞባ ምዕራብ	ZoZ West | ZoR West	1252881
1	ሞያለ|ሞያለ	Busy |	NIL
1	ኣማኑኤል ገብረትንሳኤ|ኣማኑኤል ገብረትንሳኤ	Amenuel Gebre Mesa | Amenuel Gebre Mesa	NIL
1	ኦባማ|ኦባማ	Obama: Obama	NIL
1	ምድረ ሓበሻ|ምድረ ሓበሻ	Entertainment | Entertainment |	NIL
1	ሕ/ኤውሮጳ|ሕ/ኤውሮጳ	EPA	NIL
1	ደሴት ሲቺልያ|ደሴት ሲቺልያ	Island Sicily | Island of Chile	5855797
1	ኣፍሪቃዉያን|ኣፍሪቃዉያን	Africans | Africans	NIL
1	ሓወልቲ|ሓወልቲ	Waltz | Hawwalit	NIL
1	ጉደር|ጉደር	Gudero	NIL
1	ነጋ ዘርኡ|ነጋ ዘርኡ	Come on!	6297276
1	ኣይሲሲስ|ኣይሲሲስ	Icisses | Icing	NIL
1	ተልኣቪቭን|ተልኣቪቭን	Activaw | Missioniv	NIL
1	ቤት ፅሕፈት መጓዓዝያን ኣገልግሎትን|ቤት ፅሕፈት መጓዓዝያን ኣገልግሎትን	Home Writing Service	6930645
1	ሃገራዊ ማሕበር መንእሰያትን ተመሃሮን ኤርትራ`...|ሃገራዊ ማሕበር መንእሰያትን ተመሃሮን ኤርትራ`...	National Committee of the Islamic Conference of the United Arab Emirates ...	NIL
1	ደቡባዊን አፍሪቃ|ደቡባዊን አፍሪቃ	Southern africa southern africa	6255146
1	ወደብ ካግሊያሪ|ወደብ ካግሊያሪ	Port of Calgary | Port of Calgary	NIL
1	ማለት፡ንህግደፍ|ማለት፡ንህግደፍ	Means blocking	NIL
1	ሃፍታሙ|ሃፍታሙ	Halfem	NIL
1	ሙሓመድ ስዒድ ሻምሲ|ሙሓመድ ስዒድ ሻምሲ	Muhammad Salah Shamsi | Muhammad Salah Shamsi	NIL
1	ካርዲፍ|ካርዲፍ	Cardiff | Cardiff	2653822
1	#ትዕዝብተይ_ዓዲግራት!|#ትዕዝብተይ_ዓዲግራት!	#Configuration_ADD! | #Community_datings!	NIL
1	ሰሓርቲ ሳምረ|ሰሓርቲ ሳምረ	Teresa Sour |	NIL
1	ትትግበር።ኤርትራዊ|ትትግበር።ኤርትራዊ	Tactical Action | Tactical Baseball	NIL
1	ዓለምለኸ ትካል ስደተኛታት|ዓለምለኸ ትካል ስደተኛታት	Worldwide Physical Rehabilitation |	NIL
1	ኣለም ገብረዋህድ|ኣለም ገብረዋህድ	World Of Wonders | World Of Wonders	NIL
1	ዒራቕ|ዒራቕ	Uranus | Irak	NIL
1	ቤንሻንጉልን|ቤንሻንጉልን	Benishangul | Benishangul	NIL
1	ብርሃነ|ብርሃነ	Light	NIL
1	ፍራንክፈርተር ሳይቱንግ|ፍራንክፈርተር ሳይቱንግ	Frankfurter Sunggu | Frankfurter Sunguig	NIL
1	ቢሾፍቱ|ቢሾፍቱ	If they laugh, they laugh	NIL
1	ICC|ICC	ICC | ICC	6954064
1	ሲናይን|ሲናይን	Sinai | Sinai	NIL
1	ሓየሎም ኣርኣያ|ሓየሎም ኣርኣያ	HymnAria | Halo Anaheim	NIL
1	ኣትካሮ|ኣትካሮ	Auckland | Auckland	NIL
1	ቤልጅየም|ቤልጅየም	Belgium | Belgium	2802361
1	ደርዓ|ደርዓ	Eccles |	NIL
1	@tarzaneri:|@tarzaneri:	@tarzaneri: | @tarzaneri:	NIL
1	መኮነን|መኮነን	Co-ordination	NIL
1	#Rayabrewery|#Rayabrewery	#Rayabrewery|#Rayabrewery	NIL
1	ግንባር ሃገራዊ ድሕነት ኤርትራ-ሕድሪ|ግንባር ሃገራዊ ድሕነት ኤርትራ-ሕድሪ	Frontier National Unrest Eritrean-Eritrean | Frontier Nationality Eritrean-Eritrea	NIL
1	ንጉሱ ጥላሁን|ንጉሱ ጥላሁን	King Tilahun |	NIL
1	#Spain|#Spain	#Spain|#Spain	NIL
1	ደመቀ በላቸዉን|ደመቀ በላቸዉን	Glorify them!	NIL
1	ዘሪሁን ጂሬኛ|ዘሪሁን ጂሬኛ	Zerihun Jody | Zerihun Jiangxi	NIL
1	ህንጻ ውድብ ሕቡራት ሃገራት|ህንጻ ውድብ ሕቡራት ሃገራት	The Building of the Higher Constitutions The Countries of the World	NIL
1	ብኣምነስቲ ኢንተርናሽናል|ብኣምነስቲ ኢንተርናሽናል	Amnesty International | Amnesty International	NIL
1	ኢ.ህ.ወ.ደ.ግ|ኢ.ህ.ወ.ደ.ግ	EI.K.G.	NIL
1	ደቡብ ህዝቦችን|ደቡብ ህዝቦችን	People of South Ethiopia People	953987
1	ትካል ስደተኛታት ሕ/ሃ:|ትካል ስደተኛታት ሕ/ሃ:	Physical Migrants Issue: Ha!	NIL
1	ያእቆብ|ያእቆብ	James, James	NIL
1	መድሃኔ ተስፋማርያም|መድሃኔ ተስፋማርያም	Mengenesh Tesamari |	NIL
1	ሃገራዊ ወኪል ገበን እንግሊዝ|ሃገራዊ ወኪል ገበን እንግሊዝ	National Agency for Stamping England	2635167
1	ሕብረት ኤውሮጳን|ሕብረት ኤውሮጳን	United Kingdom European Union	NIL
1	ምዕራብ ትግራይ|ምዕራብ ትግራይ	West Tigray / West Tigray	1252881
1	ከተማ ኒዮርክ|ከተማ ኒዮርክ	City New York | City of Neighbor	5128581
1	ዳዊት|ዳዊት	David | David	NIL
1	ኩባኒያ ዳሽን ቢራ|ኩባኒያ ዳሽን ቢራ	Company Dash Beer | Company Dash Beer	2251512
1	ዒራቅን|ዒራቅን	Al-Qa'rah, and Iraq	NIL
1	ሃብቶም ወልደሚካኤል|ሃብቶም ወልደሚካኤል	Habtom Woldemichael | Habtom Woldemichael	NIL
1	ትህትና ኣበበ|ትህትና ኣበበ	Humbled and humbled	NIL
1	ባር ሸባ|ባር ሸባ	Bar Shaba | Bhar Shaba	NIL
1	VOA|VOA	VOA | VOA	NIL
1	ሰለሞ ኣባተ|ሰለሞ ኣባተ	His last name was, and he dated him	NIL
1	ብሓካይም ብዘይ ዶብ|ብሓካይም ብዘይ ዶብ	Bright White Doodle | Bright White Bumblebee	NIL
1	ንሱዳንን|ንሱዳንን	NUDEUAN | NUUDAN	NIL
1	ሴንት ደኒስ|ሴንት ደኒስ	St. Dennis | St. Denis	536203
1	ሚኤሶ|ሚኤሶ	Miesso | Mieso	NIL
1	ዓፈር|ዓፈር	Fork |	NIL
1	ቻድ|ቻድ	Chad | Chad	2434508
1	ማእከላይ ባሕሪ፡|ማእከላይ ባሕሪ፡	MIRD mode: center location	350155
1	ናይ ኣፍሪካ ሓምላይ ምንቅስቓስ|ናይ ኣፍሪካ ሓምላይ ምንቅስቓስ	The World in South Africa - The World in Trouble |	6255146
1	ራምኒን|ራምኒን	Ramenin | Ramimin	NIL
1	ኪኒያን|ኪኒያን	Kinyarwanda	NIL
1	ዓጋመ|ዓጋመ	Gorgamous	NIL
1	ንሚኒስተር ዜና|ንሚኒስተር ዜና	News of the Communist Party	NIL
1	ገርሁ ስርናይ|ገርሁ ስርናይ	Gerge Donnie |	NIL
1	ኣምሓራ'ውን|ኣምሓራ'ውን	Say, 'Amen!'	NIL
1	ቦስትዋና|ቦስትዋና	Bansa | Bistrita	NIL
1	ዒራቕ፣ብሱኒ|ዒራቕ፣ብሱኒ	Iraq, Bussini, Iraq, Bussini	NIL
1	ልብሱ ተስፋሚካኤል|ልብሱ ተስፋሚካኤል	Habismek's clothing | Tugamichael	NIL
1	ኣብርሃ ካስትል|ኣብርሃ ካስትል	Ali Ashton | Ali Karstil	NIL
1	ቀርኒ ኣፍሪቃ'ውን|ቀርኒ ኣፍሪቃ'ውን	Do you have a "christian louboutin"?	NIL
1	ኢሰይያስ ኣፍወርቂ|ኢሰይያስ ኣፍወርቂ	Iyasu quickly disappeared	NIL
1	ማቻር|ማቻር	Tactical | Tactical	NIL
1	ኤኤንሲ|ኤኤንሲ	ANC | ACE	NIL
1	ባይቶ ብሪጣንያ|ባይቶ ብሪጣንያ	No, Brittany, but not Brittany	NIL
1	ጁቡቲ|ጁቡቲ	Djibouti | Djibouti	NIL
1	ኮምሽን ምጽራይ ሰብኣዊ መሰላት ኤርትራ|ኮምሽን ምጽራይ ሰብኣዊ መሰላት ኤርትራ	Mission Mischief Humanitarianism Eritrea | Comission Mischief Humanitarianism Eritrea	338010
1	ኦህዴድን|ኦህዴድን	Ouddid | Oeddod	NIL
1	ዓለም ለኸ ቢሮ ሰብኣዊ ድሕነት|ዓለም ለኸ ቢሮ ሰብኣዊ ድሕነት	World Poetry for Human Rights Human Rights for Human Rights	6295630
1	ሰንዓን’ኳ|ሰንዓን’ኳ	Of the Zan'an |	NIL
1	መርካ|መርካ	Mercy | Mercy	NIL
1	#Ethiopia.|#Ethiopia.	#Ethiopia.|#Ethiopia.	NIL
1	ሚ/ጥዕና|ሚ/ጥዕና	Minor	NIL
1	ግንባር ሓርነት ኦጋዴንን|ግንባር ሓርነት ኦጋዴንን	Ogaden Frontline Ogaden	NIL
1	ሓሙስ|ሓሙስ	Thursday | Thursday	8310780
1	ትካል ህፃናት ሕ/ሃ|ትካል ህፃናት ሕ/ሃ	Kindergarten Infants / Toddlers / Toddlers / Toddlers	5141947
1	ዘዉዲቱ ሆስፒታል|ዘዉዲቱ ሆስፒታል	Zewditu Hospital - The Hospitale Hospital	NIL
1	ቡራዩ|ቡራዩ	Burayu | Buriram	NIL
1	#UNOCHA|#UNOCHA	#UNOCHA | #UNOCHA	NIL
1	ገርሁ ሰርናይ|ገርሁ ሰርናይ	Gerard Senain | George Murray	NIL
1	ኣሜሪካዊያን|ኣሜሪካዊያን	American Americans	NIL
1	ሚኔርት-መስጊድ|ሚኔርት-መስጊድ	Minn-magga: Minne-Mosque	NIL
1	ወለጋ፣ጀልዱ|ወለጋ፣ጀልዱ	Wow, The Yellow | Summer, Jaguar	NIL
1	በላቸው ኣላምረው|በላቸው ኣላምረው	Say to them, "Have mercy on them!"	NIL
1	#Brussels|#Brussels	#Brussels|#Brussels	NIL
1	ደቡብ`ውን|ደቡብ`ውን	South | south	NIL
1	ማእከላይ ምብራቕን|ማእከላይ ምብራቕን	Central midrash, centerpiece	NIL
1	ሞሮኮ|ሞሮኮ	Morocco | Morocco	2542007
1	ዞባ ዓንሰባ|ዞባ ዓንሰባ	Zombie church	448500
1	ንሮማ|ንሮማ	Norea | Nurama	NIL
1	ሰብሃ|ሰብሃ	Cultivate	NIL
1	ኣበርገለ|ኣበርገለ	Aberberg |	NIL
1	ራምያ|ራምያ	Ramayana | Rayama	NIL
1	ይብራህ ገብረመድህን|ይብራህ ገብረመድህን	Turn your Gebruik on	NIL
1	ኢዮብ ገረህላሴ|ኢዮብ ገረህላሴ	Job, my lord, Job	NIL
1	#Gambella|#Gambella	#Gambella|#Gambella	NIL
1	ሳልቫኪር|ሳልቫኪር	Salvikir | Salvikir	NIL
1	ኪራምን|ኪራምን	Hiram, Hiram	NIL
1	ኢስራኤልን|ኢስራኤልን	Israel. Israel	NIL
1	ዓርቢ ሓርነት|ዓርቢ ሓርነት	Abercrombie paris	NIL
1	Gonder|Gonder	Gonder|Gonder	336011
1	ስሪላንካ|ስሪላንካ	Sri Lanka: Sri Lanka	NIL
1	ስልጤ|ስልጤ	Creative Writing	NIL
1	ፖሊስ ኢጣልያን|ፖሊስ ኢጣልያን	Police Italia | Police Italy	7533330
1	#ArbenochGinbot7|#ArbenochGinbot7	#ArbenochGinbot7|#ArbenochGinbot7	NIL
1	ካትሪን ዱውሃይ|ካትሪን ዱውሃይ	Katrina Duwa | Katrina Duwa	NIL
1	ንሜድትራኒያን|ንሜድትራኒያን	Nemtsian | Nemtsian	NIL
1	ቴክሳስ|ቴክሳስ	Texas, Texas	4736286
1	ኣል ቓዒዳ’ውን|ኣል ቓዒዳ’ውን	A'sa ç'aida |	NIL
1	ሃፍታዉ ኣያሌዉ|ሃፍታዉ ኣያሌዉ	Yes, it is yes	NIL
1	ኮምሽን መሰላት|ኮምሽን መሰላት	Composition: Composition	NIL
1	ዋራፕ|ዋራፕ	Valve | Valve	NIL
1	2016ብማእከላይ ባሕሪ|2016ብማእከላይ ባሕሪ	2016 Characteristics | 2016 Physical behavior	448502
1	ኬብ ቨርደ|ኬብ ቨርደ	CUB Verb | Catherine Walker	NIL
1	ሶማሌን’ዩ|ሶማሌን’ዩ	Somaliland | Somalenuu	NIL
1	ኦርቶዶክሳዊት ቤተ ክርስትያን ኢትዮጵያ|ኦርቶዶክሳዊት ቤተ ክርስትያን ኢትዮጵያ	Orthodox Church Ethiopian Orthodox Church Ethiopia	337996
1	ጎሮ|ጎሮ	Gourmet | Gour	NIL
1	#Srilanka|#Srilanka	# Sri Lanka | # Sri Lanka	NIL
1	ወድብ መግቢ ዓለም|ወድብ መግቢ ዓለም	Entry into the world	6295630
1	Canada|Canada	Canada|Canada	6251999
1	መዓመር ቐዛፊ|መዓመር ቐዛፊ	Origami | Master of Science in Mathematics	NIL
1	ሚኒስተር ንግዲ|ሚኒስተር ንግዲ	Minister of Commerce, Minister of Commerce	NIL
1	ሌታተይለር|ሌታተይለር	Tutorials |	NIL
1	በቀለ ገርባን|በቀለ ገርባን	Bekele Gerba | Bekele Gerba	NIL
1	ንህግደፍ|ንህግደፍ	Nudge | nudge	NIL
1	ባጽዕ|ባጽዕ	Hosea	NIL
1	ሃገራት፣ንሶማልያን|ሃገራት፣ንሶማልያን	Countries, Natives, Countries, Nimitian	NIL
1	#Europe|#Europe	#Europe|#Europe	NIL
1	ዙሪች|ዙሪች	Zurich | Zurich	NIL
1	ኣስመራ መዓርፎ ኣውቶቡስ|ኣስመራ መዓርፎ ኣውቶቡስ	Aceh Sebastian Bus Station | Asean Airport Corps	343300
1	ዉድብ ሕቡራት ሃገራት|ዉድብ ሕቡራት ሃገራት	FIGHT FOREIGN AUTHORITIES | FORUM PEOPLE IN THE COUNTRIES	NIL
1	ሑቲ|ሑቲ	Ohty | Whatever	NIL
1	ሃገራዊ ወኪል ገበን|ሃገራዊ ወኪል ገበን	National Agency for Repurchase | National Representative Office	NIL
1	ጁቡትን|ጁቡትን	Jubu | Julu	NIL
1	እንዳሚካኤል|እንዳሚካኤል	Alecal | Lexham	NIL
1	አዲስ ኣበባ|አዲስ ኣበባ	New Ambiance | A New Aisha	344979
1	ፌዴራል ፖሊስ|ፌዴራል ፖሊስ	Federal Police | Federal Police	7533330
1	ሰሜናዊ ናይልን|ሰሜናዊ ናይልን	Northern Nile | Northern Nile	6255149
1	ብዴምህት|ብዴምህት	Grandmother | grandmother	NIL
1	ንኣሜሪካ|ንኣሜሪካ	United States	NIL
1	እንዱርማን|እንዱርማን	Let us curse	NIL
1	ዲሞክራሲያዊ ኪዳን|ዲሞክራሲያዊ ኪዳን	Democracy Treaty | Democrat Treaty	203312
1	ኢሮፕ|ኢሮፕ	Europe | europe	NIL
1	ሩዋንዳ ሰኔት|ሩዋንዳ ሰኔት	Rwanda June | Rwanda	49518
1	ቦረናን|ቦረናን	Bornean | Borne	NIL
1	ኣገልግሎት ዜና ፋርሲ|ኣገልግሎት ዜና ፋርሲ	Service News Farsi | News Service Farsi	NIL
1	ሸሪፈይ|ሸሪፈይ	Sherriff | Sherriff	NIL
1	ደሴ|ደሴ	Dessie	339219
1	ቤት ማራ|ቤት ማራ	House Mara Mara	6930645
1	ሕንጣሎ ዋጅራት|ሕንጣሎ ዋጅራት	The Whore's Cathedral	NIL
1	ስዊዘርላንድን|ስዊዘርላንድን	Switzerland, Switzerland	NIL
1	ብራስልስ|ብራስልስ	Bravery | Brauss	NIL
1	የውሃንስ|የውሃንስ	The water	NIL
1	ኦርኬስትራ ፖሊስ ትግራይ|ኦርኬስትራ ፖሊስ ትግራይ	Orchestra Police Tigray Orchestra Police Tigray	444187
1	ኢራቕ|ኢራቕ	Iraq | Iraq	NIL
1	ሳን በርናርዲኖ|ሳን በርናርዲኖ	San Bernardino | San Bernardino	5391959
1	ባሪ|ባሪ	Bar | Barry	6542001
1	ሰኔት ሩዋንዳ|ሰኔት ሩዋንዳ	Seder Rwanda | Chen Rwanda	49518
1	ሲቺልያን|ሲቺልያን	Cyril |	NIL
1	ማእከል ምክልኻል ሕማማት|ማእከል ምክልኻል ሕማማት	Center for Troubleshooting | Center for Your Advice	NIL
1	ምስራዊ|ምስራዊ	Of the people	NIL
1	ኣከለጉዛይ|ኣከለጉዛይ	Disregard | No Comments	NIL
1	ሱማሊያዊ|ሱማሊያዊ	Somali	NIL
1	ኪሲሙ|ኪሲሙ	The cigar	NIL
1	ሃብቶም ወልደሚካኤል ዘርኦም|ሃብቶም ወልደሚካኤል ዘርኦም	Hudson, the son of Jeduthun, the son of Jeduthun	NIL
1	#Iraq|#Iraq	#Iraq|#Iraq	NIL
1	ላዕላይ ኣድያቦ|ላዕላይ ኣድያቦ	Top Adidab | Top Adiabo	NIL
1	ቦኮ ሓራም|ቦኮ ሓራም	Boko Haram | Boko Haram	NIL
1	#Bamako|#Bamako	#Bamako | #Bamako	NIL
1	ብራንውን ብሩቶን|ብራንውን ብሩቶን	Brand Branton | Brand Brown	NIL
1	#VOAtigrigna|#VOAtigrigna	#VOAtigrigna | #VOAtigrigna	NIL
1	ምትኩ ካሳ’ዮም|ምትኩ ካሳ’ዮም	And Kyusho replaced	NIL
1	ኢህወደግን|ኢህወደግን	Ehigay | Ehigay	NIL
1	ኣሜሪካን ዩኒቨርሲቲ ዋሽንግተን ዲሲ|ኣሜሪካን ዩኒቨርሲቲ ዋሽንግተን ዲሲ	American University Washington, DC, United States, Washington, DC	4140963
1	ግንባር አርበኞች ግንቦት 7|ግንባር አርበኞች ግንቦት 7	Fronts of Ginbot 7 | Frontiers on Ginbot 7	NIL
1	ሶርያዉያን|ሶርያዉያን	Syriac | Syrian	NIL
1	ጋሽባርካ|ጋሽባርካ	Gastroca |	NIL
1	ማሕበር ወነንቲ ባጃጅ|ማሕበር ወነንቲ ባጃጅ	Mahbeni Mengen Bajaj - Association Of Mengen Bajaj	NIL
1	ባር ሼባ|ባር ሼባ	Bar Sheba | Bar Sheba	NIL
1	የመናውያንን|የመናውያንን	Of the Midianites	NIL
1	ባይቶ ሰብኣዊ መሰላት ሕቡራት ሃገራት|ባይቶ ሰብኣዊ መሰላት ሕቡራት ሃገራት	If it were not for the people of Ethiopia,	NIL
1	ዓሲር|ዓሲር	AIR |	NIL
1	ሳራ ተወልደብርሃን ገብረእግዛብሄርን|ሳራ ተወልደብርሃን ገብረእግዛብሄርን	Sarah Harold Zerihun Zahra Zahirat | Sara Tullehriel Gebreizabeth	NIL
1	ኣሩሲ|ኣሩሲ	Auckland | Auckland	NIL
1	ዛራ ተወልደብርሃን|ዛራ ተወልደብርሃን	Zara was born in light; Sarah was born	NIL
1	ናቕፋ|ናቕፋ	Nafus | Nafus	NIL
1	ሕብረት አፍሪቃ|ሕብረት አፍሪቃ	United States, United Arab Emirates	6255146
1	ምድረበዳ ሳሃራ|ምድረበዳ ሳሃራ	Wilderness of Sahara | Wilderness of Sahah	2212709
1	@AnonOps_Eritrea:|@AnonOps_Eritrea:	@AnonOps_Eritrea: | @AnonOps_Eritrea:	NIL
1	ዩኒቨርሲቲ ኣምቦ|ዩኒቨርሲቲ ኣምቦ	University Ambo | University of Ambo	7288046
1	#Sirte|#Sirte	#Sirte|#Sirte	NIL
1	ጾሮና|ጾሮና	And Zoar	NIL
1	ጉሃ ሳፕር|ጉሃ ሳፕር	Home |	NIL
1	ነቀምቴ|ነቀምቴ	I just woke up	NIL
1	ኣሸባብ|ኣሸባብ	Shame	NIL
1	Muthoni Wanyeki|Muthoni Wanyeki	Wink Wiggle | Wiggle Wiggle	NIL
1	ካቶሊካዊት ቤተክርስትያን ሮማ|ካቶሊካዊት ቤተክርስትያን ሮማ	Catholic Church Roman | Catholic Church Roma	3169071
1	ሂርና|ሂርና	Hina | Hina	NIL
1	ብኦህዴድ|ብኦህዴድ	ODDD | ODDD	NIL
1	ደብረሲናን|ደብረሲናን	Brescia | Brescia	NIL
1	ራይነማሪያ ቮልኪ|ራይነማሪያ ቮልኪ	Ryaniahia Vokky | Renaissanceama Vokki	NIL
1	ምዕራብ አርሲ|ምዕራብ አርሲ	West Arsi Western Arsi	1252881
1	#Nairobi|#Nairobi	#Nairobi | #Nairobi	NIL
1	ዑስማን ኢድሪስ ሙሳ|ዑስማን ኢድሪስ ሙሳ	Osiris Idris Musa | Osman Idris Musa	NIL
1	ሳይፕረስ|ሳይፕረስ	Cycling	146669
1	ሙኔሳን|ሙኔሳን	Moses and Aaron	NIL
1	ቱሉ ማዶንሰላ|ቱሉ ማዶንሰላ	Tulu Mandolta | Tulu Mandolta	NIL
1	ያሲን ተሰማ|ያሲን ተሰማ	Yasin heard | Yasin reported	NIL
1	#RadissionBlu|#RadissionBlu	#RadissionBlu | #RadissionBlu	NIL
1	ንጉሱ|ንጉሱ	The King | The King	NIL
1	ህይዋማን ራይትስ ዎቻ|ህይዋማን ራይትስ ዎቻ	Human Rights Watch | Yummond Bond Youtube	NIL
1	Zenebe Sisay|Zenebe Sisay	Zenebe Sisay | Zenebe Sisay	NIL
1	ኢትዮጽያዊት|ኢትዮጽያዊት	Ethio-Ethio-Ethio	NIL
1	ብዑቕባይ ገብረመድህን|ብዑቕባይ ገብረመድህን	Emmaus Gebremedhin | Emirah Gebremedhin	NIL
1	በኒ ወሊድ|በኒ ወሊድ	By Nelly Nelly	NIL
1	የማነ ገብርኣብ|የማነ ገብርኣብ	Monuments | Monuments |	NIL
1	ዳርፉር|ዳርፉር	Darwin | Darfur	NIL
1	ዩክሬይን|ዩክሬይን	Ukraine	690791
1	ባህር ዳርን|ባህር ዳርን	Bahir Dar Bahir Dar	5809844
1	ተስፋይ ተኽለማርያምን|ተስፋይ ተኽለማርያምን	Hope Tewmeyer |	NIL
1	ኣዳኩሉ|ኣዳኩሉ	Sidney | Sidney |	NIL
1	ኢየሩሳሌም|ኢየሩሳሌም	Jerusalem, Jerusalem	281184
1	ኦርጆ ጉደቱ|ኦርጆ ጉደቱ	The horror scene | the horror scene	NIL
1	ዉድብ ጥዕና ዓለም|ዉድብ ጥዕና ዓለም	Fictional World	6295630
1	ዴሴ|ዴሴ	Dise	NIL
1	ሪክ ማቻርን|ሪክ ማቻርን	Orthography | orthography	NIL
1	ፖሊስ ኢጣልያ|ፖሊስ ኢጣልያ	Police Italia | Police Italia	7533330
1	ልብያ|ልብያ	Heart | heart	NIL
1	ፈደራሊስት ኮንግረስ ኦሮሞ|ፈደራሊስት ኮንግረስ ኦሮሞ	Fractional Congress Oromo | Fiscal Reconstruction Oromo	NIL
1	ፍስሃ ፀጋዉን|ፍስሃ ፀጋዉን	Gratitude, grace, grace	NIL
1	ሳልቫኪርን|ሳልቫኪርን	Salvacore | Salvacore	NIL
1	መቆዶንያን|መቆዶንያን	Macedonians | Macedonia	NIL
1	ሳራንሰር|ሳራንሰር	Saarner | Saarner	NIL
1	ኦርምያ|ኦርምያ	Uria	NIL
1	ሰቆጣ|ሰቆጣ	Anger | anger	9613441
1	ሓካይም ብዘይዶብ|ሓካይም ብዘይዶብ	Hmmm, honey	NIL
1	ጋንቤላ|ጋንቤላ	Gambella | Gambella	NIL
1	ላምፓዱሳ|ላምፓዱሳ	Champada	NIL
1	ቤት ማእሰርቲ ክልል ጋምቤላ|ቤት ማእሰርቲ ክልል ጋምቤላ	Home Municipality Gambella Home Municipality Gambella	6930645
1	ኣንድያ ኤድዋርድስ|ኣንድያ ኤድዋርድስ	One Eddard | Edward Edwards	NIL
1	ትካል ጥዕና ዓለም(WHO...|ትካል ጥዕና ዓለም(WHO...	The World Health Organization (WHO ...	NIL
1	ምብራቕ ሸዋ|ምብራቕ ሸዋ	Mulberry clay |	NIL
1	ማርካ|ማርካ	Marka | Marka	NIL
1	ሚንስትሪ ዜና|ሚንስትሪ ዜና	Industry News | Industry News	NIL
1	ኒጀር|ኒጀር	Niger - Niger	2440476
1	VOATigrigna|VOATigrigna	VOATigrigna | VOATigrigna	NIL
1	ፕዮንግያንግ|ፕዮንግያንግ	Pyongyang | Poyangang	1871859
1	ኮሶበር|ኮሶበር	Kosher | Coswell	334152
1	#Dubai|#Dubai	#Dubai|#Dubai	NIL
1	ግሪክ|ግሪክ	Greek | Greek	390903
1	#ኤርትራ|#ኤርትራ	#Ethara # # Eritrea	NIL
1	ኣለማየሁ ብርሃኑ|ኣለማየሁ ብርሃኑ	Alemayehu Berhanu | Alemayehu The Light	NIL
1	ግንባር ሓርነት ኦሮሞ|ግንባር ሓርነት ኦሮሞ	Oromo Front, Oromo Front Oromo	NIL
1	ሬድዮ ዳባንጋ|ሬድዮ ዳባንጋ	Radio Dubbed | Radio Dubbed	NIL
1	ጆን ኬሪ|ጆን ኬሪ	John Kerry | John Kerry	NIL
1	ጊንጪ|ጊንጪ	Geezer | geezer	NIL
1	ህውማን ራይትስ ዎች|ህውማን ራይትስ ዎች	Human Rights Watch | Human Rights Watch	NIL
1	ጃፓን|ጃፓን	Japan | Japan	1861060
1	ቪያና|ቪያና	Viana | Vina	NIL
1	ISIS|ISIS	EQUIVALENCE	2636063
1	ትራፕን|ትራፕን	Trap | Trap	NIL
1	UNHCR|UNHCR	UNHCR|UNHCR	NIL
1	ኣርባ ምንጭ|ኣርባ ምንጭ	Arbore | Arakan Source	343663
1	ኤጀንሲ ሕርሻ ውድብ ሕቡራት መንግስታት|ኤጀንሲ ሕርሻ ውድብ ሕቡራት መንግስታት	Agency Farms of the Eritrean Government of the Federal Republic of the Horn of Africa	5141947
1	ኣሜሪካ፡ደርቂ|ኣሜሪካ፡ደርቂ	American-American	NIL
1	ግርማይ ዘርኣይ|ግርማይ ዘርኣይ	Glory of the universe |	NIL
1	ክልተ ኣውላዕሎን|ክልተ ኣውላዕሎን	Auckland, AlaaaLulu	NIL
1	Trump|Trump	Trump|Trump	NIL
1	በደሌ|በደሌ	Wrong | wrong |	NIL
1	ቢሮ ሓለዋ ጥዕና ትግራይ|ቢሮ ሓለዋ ጥዕና ትግራይ	Oromiya Tigray Bureau Office of the Amhara Tigray	444187
1	ጀነቭ|ጀነቭ	Genence |	NIL
1	ወገራ|ወገራ	Ohio	NIL
1	ጋይልስ ስሚዝ|ጋይልስ ስሚዝ	Gosse Smith | Gosse Smith	NIL
1	ዓበይቲ ቃላያትን|ዓበይቲ ቃላያትን	Abiati's words | Abi's words	NIL
1	ቡሌ ሆራ|ቡሌ ሆራ	Bole Hora | Bole Hora	NIL
1	ኢንስቲቲዩት ጥዕና ኢትዮጵያ|ኢንስቲቲዩት ጥዕና ኢትዮጵያ	Institute Tana Ethiopia | Institute Tana Ethiopia	337996
1	ቦሌ ፍሬንድሺፕ ሆቴል|ቦሌ ፍሬንድሺፕ ሆቴል	Bole Friendship Hotel | Bole Friendship Hotel	6297257
1	ስልጤን|ስልጤን	Music | sensory	NIL
1	ደምበላስ|ደምበላስ	Blood Hoard |	NIL
1	ምብራቅ ሃረርጌን|ምብራቅ ሃረርጌን	Explain Harar | Mirror Harar	NIL
1	ሕሉፍ ካሕሳይ|ሕሉፍ ካሕሳይ	Hulk Kassi | Hulk	NIL
1	ብኢህወዴግ|ብኢህወዴግ	BEHD |	NIL
1	በርን|በርን	Gate	2661552
1	ዞባ ደቡብ|ዞባ ደቡብ	Zobo South | Zoba South	953987
1	ኤርትራዊ ሃገራዊ ባይቶ ንደሞክራስያዊ ለውጢ|ኤርትራዊ ሃገራዊ ባይቶ ንደሞክራስያዊ ለውጢ	Eritrean as a national antitheft, a republican antithetical force,	338010
1	ክልል ደቡብ|ክልል ደቡብ	Region of Southern Ethiopia	4140963
1	ፈጠነ ተሾመ|ፈጠነ ተሾመ	Quick appointment | Quick appointment	NIL
1	ሂማን ራይትስ ዎች|ሂማን ራይትስ ዎች	HUMAN RIGHTS | HUMAN RIGHTS |	NIL
1	ንሱዕድያ|ንሱዕድያ	Wikipedia, the free encyclopedia	NIL
1	ኣል-ሸባብ:|ኣል-ሸባብ:	Al-Shabaab: Al-Shabaab:	NIL
1	ኣሳፍ ሱድሪን|ኣሳፍ ሱድሪን	Asaph Shurinen | Asaph Shurinen	NIL
1	ሚንስትሪ ወጻኢ|ሚንስትሪ ወጻኢ	Industry magazine	NIL
1	ስሙር ዯሞክራስያዊ ግንባር ኤርትራ|ስሙር ዯሞክራስያዊ ግንባር ኤርትራ	Psychoanalyst Frontier Eritrea: Psychoanalyst Frontier Eritrea	338010
1	ሚኒስትር ወጻኢ|ሚኒስትር ወጻኢ	HE Mr	NIL
1	ሻሸመኔ|ሻሸመኔ	Shashemene | Shashemene	NIL
1	ኣንቹማ|ኣንቹማ	Akhuma, Yeshua	NIL
1	ኮሌጅ ኣዮና|ኮሌጅ ኣዮና	College Iowa - College Aeon	NIL
1	ሜድትራኒያን ባሕርን|ሜድትራኒያን ባሕርን	Mediterranean Sea | Mediterranean Sea	363196
1	ማሌዢያ|ማሌዢያ	Malaysia	1733045
1	ኣስቻለው ግድሳ|ኣስቻለው ግድሳ	How can it be cynited?	NIL
1	ኣንበስ|ኣንበስ	Kneel	NIL
1	ንኢትዮጵያ|ንኢትዮጵያ	Ethiopia	NIL
1	ደሴት ክረታ|ደሴት ክረታ	Island of Ratta | Island Rattana	5855797
1	ብመርማሪት ኮምሽን ሕቡራት ሃገራት|ብመርማሪት ኮምሽን ሕቡራት ሃገራት	Ethical Committee of the Nations of the United States of America |	NIL
1	ደሞክራስያዊ ግንባር ሓርነት ኤርትራ|ደሞክራስያዊ ግንባር ሓርነት ኤርትራ	Eritrea: Demolition Frontier Eritrea |	338010
1	ኪያንካርሎ ጉላ|ኪያንካርሎ ጉላ	Kyrgallo Guam | Guinea-guile	NIL
1	ማሕበር ተስፋ ህይወት ኤችኣይቪ ፖዘቲቭ ደቂ-ኣንስትዮ ትግራይ|ማሕበር ተስፋ ህይወት ኤችኣይቪ ፖዘቲቭ ደቂ-ኣንስትዮ ትግራይ	ETHIOPIA EASTERN HIV / AIDS TESTIMONIALS Tigray Alliance of Thousand Opportunities HIV / AIDS Alliance of Tigrayans Tigray	444187
1	ንግድብ ኣባይ|ንግድብ ኣባይ	Business Abaid | Business Above	NIL
1	መዕርፎ ነፈርቲ ብራስለስ|መዕርፎ ነፈርቲ ብራስለስ	Brandon Burton Brosley | Mercury Neutral Brasil	NIL
1	ምብራቕ ሱዳን|ምብራቕ ሱዳን	Murga Sudan | Mogadishu Sudan	366755
1	ሉቃስ|ሉቃስ	Luke | Luke	NIL
1	በራክ ኦባማ|በራክ ኦባማ	Washington, DC	NIL
1	ላሬን|ላሬን	Lauren | Lauren	NIL
1	ንቢቢሲ|ንቢቢሲ	Archbishop |	NIL
1	አጃንስ ፈራንስ ፕሬስ|አጃንስ ፈራንስ ፕሬስ	Axel's First Presidency - Axis Forever Press	NIL
1	ደምበላሽ ይደግ|ደምበላሽ ይደግ	Crocodile rehabilitation	NIL
1	ቃላይ ቦራ|ቃላይ ቦራ	Interview with Abdu'l |	NIL
1	ኣጅጋ|ኣጅጋ	Owl	NIL
1	ሆሴ ቫን ዱነም|ሆሴ ቫን ዱነም	José Van Danum | José Van Denime	2970777
1	ቶክዮ|ቶክዮ	Tokyo: Tokyo	1850147
1	ኣድሓነት ገብረመስቀል ገብረ|ኣድሓነት ገብረመስቀል ገብረ	Debre Genetics Gebre Meskel Gebre Mesfin Gebremesin Gebre	NIL
1	ዕጡቓት ነገደ ሙርሌ|ዕጡቓት ነገደ ሙርሌ	Fatty Owen Mueller | Emperor Owen Mueller	NIL
1	ዱብልቅን|ዱብልቅን	Duplicate | Duplicate	NIL
1	#Mogadishu|#Mogadishu	#Mogadishu|#Mogadishu	NIL
1	#Itlay|#Itlay	#Itlay|#Itlay	NIL
1	ንማረት|ንማረት	Yummy | Yummy	NIL
1	ሰሓፋን|ሰሓፋን	Mahfou | Chenla	NIL
1	ቀጠር|ቀጠር	Hire | hire	NIL
1	ሶማሊያውያን|ሶማሊያውያን	Somalians | Somalians	NIL
1	ባህርዳርን|ባህርዳርን	Bahir Dar	NIL
1	ንብሮድካስቲንግ ኮርፐረሽን ኢትዮጵያ|ንብሮድካስቲንግ ኮርፐረሽን ኢትዮጵያ	Freight Cooperation Corporation - Freight Forwarding Cooperation Ethiopia	337996
1	ዶብ ኣልቦ ሓኻይም|ዶብ ኣልቦ ሓኻይም	Do You Need A Bad-Door?	NIL
1	#SaintDenis|#SaintDenis	#SaintDenis|#SaintDenis	NIL
1	ፖሊስ ዳላስ|ፖሊስ ዳላስ	Police Dallas | Police Dallas	4684888
1	ሃና ማሪያም፣ፋሪ፣...|ሃና ማሪያም፣ፋሪ፣...	Hanna Mary, Fari, ... | Hanna Mariam, Fry, ...	NIL
1	ኣርሰናል|ኣርሰናል	We adhere to it	NIL
1	ዱፖንት ሰርክል|ዱፖንት ሰርክል	Dupont Archives | Dupont Archives	NIL
1	ፖል ካጋሜ|ፖል ካጋሜ	Paul Gallagher | Paul Cagan	NIL
1	ማይ ካድራ|ማይ ካድራ	Ma Katarra | My Kadra	NIL
1	ብማሕበር ወነንቲ ባጃጅ|ብማሕበር ወነንቲ ባጃጅ	Boehner Wenen Bajaj | Bharhaben Weni Bajaj	NIL
1	ትሪፖሊ፥28|ትሪፖሊ፥28	Tripoli: 28 | Tripoli: 28	NIL
1	ኦቻ|ኦቻ	Ocho | OCH	NIL
1	ዘንፎ ኣብራሃለይ ወላይ|ዘንፎ ኣብራሃለይ ወላይ	Tears of the night |	NIL
1	ደጀኔ ቱፋ|ደጀኔ ቱፋ	Duke of Tuxa | Deanne's Tux	NIL
1	Addisalem Hagos|Addisalem Hagos	Addisalem Hagos | Addisalem Hagos	NIL
1	ሩስያ|ሩስያ	Russia | Russia	2017370
1	ፖሊስ ኤርትራ|ፖሊስ ኤርትራ	Police Eritrea | Police Eritrea	7533330
1	ኣንበስ የማነ|ኣንበስ የማነ	Nose-borne does not matter	NIL
1	ኣህጉራዊ መዕርፎ ነፈርቲ ዱባይ|ኣህጉራዊ መዕርፎ ነፈርቲ ዱባይ	Crossroads Earth Alliance	292224
1	ዴዶ ሞሌ|ዴዶ ሞሌ	Donna Mole | Donna Molla	NIL
1	Stockholm|Stockholm	Stockholm | Stockholm	2673730
1	ስዋዚላንድን|ስዋዚላንድን	Swaziland | Swaziland	NIL
1	ዘ ሪፖረትር|ዘ ሪፖረትር	The Report: The Report	3577815
1	ፍቃዱ ሚርካናን|ፍቃዱ ሚርካናን	Fikadu Miqanan | Fekadu Miqanan	NIL
1	ኢ/ያ|ኢ/ያ	E / S |	NIL
1	#Juba|#Juba	#Juba | #Juba	NIL
1	ሰሜን ኮርያ|ሰሜን ኮርያ	North Korea. North Korea	1873107
1	ዙዋራ|ዙዋራ	Zhuza | Zuara	NIL
1	ኣፍሪካ፣ቀርኒ ኣፍሪካን|ኣፍሪካ፣ቀርኒ ኣፍሪካን	Africa, Africa, Africa, Africa, Africa	NIL
1	ሓሰን ሙህዲን|ሓሰን ሙህዲን	Hasson Muhammad | Hasson Muhammad	NIL
1	#Tehran|#Tehran	#Tehran|#Tehran	NIL
1	ሃገራዊ ኩባንያ ነዳድን|ሃገራዊ ኩባንያ ነዳድን	NATIONAL COMPANY NDD |	NIL
1	ኮሚቴ ድልውነትን ምክልኻልን ሓደጋ|ኮሚቴ ድልውነትን ምክልኻልን ሓደጋ	The Committee has given you the victory |	NIL
1	ሞዛምቢክ|ሞዛምቢክ	Mozambique | Mozambique	1036973
1	ኣፍሪካ ሓምላይ ምንቅስቓስ|ኣፍሪካ ሓምላይ ምንቅስቓስ	Africa HUMAN QUESTION | Africa Africa Ambition	6255146
1	ኣይናለም|ኣይናለም	We do not see	NIL
1	መሓመድ|መሓመድ	Muhammad | Muhammad	NIL
1	#Ogaden|#Ogaden	#Ogaden | #Ogaden	NIL
1	የማነ|የማነ	Without animosity	NIL
1	#USAID|#USAID	#USAID | #USAID	NIL
1	ዓብደለጢፍ ኣል ሙንስር|ዓብደለጢፍ ኣል ሙንስር	Abdu'l-A'Museum: Absolute A Muslim	NIL
1	ኦርጆ ጊድቱ|ኦርጆ ጊድቱ	Orgasi Gibson | Orchid Guppy	NIL
1	ቸልሲ|ቸልሲ	Chile | chiles	NIL
1	ንኣሕመድን|ንኣሕመድን	Ahmad Al-Muhammad	NIL
1	ወላይታን|ወላይታን	Witness	NIL
1	ሑስኒ ሙባረክ|ሑስኒ ሙባረክ	Hussein Mubarak | Hussein Mubarak	NIL
1	MSF|MSF	MSF|MSF	NIL
1	ሮቢ|ሮቢ	Robbie | Robbie	NIL
1	ፓልመይራ-ሶርያ:|ፓልመይራ-ሶርያ:	Palmyra-Syria: Palmyra-Syria:	NIL
1	ምብራቕ ወለጋ|ምብራቕ ወለጋ	Search for:	NIL
1	@fathermusie:|@fathermusie:	@fathermusie:|@fathermusie:	NIL
1	ሶማሊያን|ሶማሊያን	Somali | Somali	NIL
1	ዩኒቨርሲቲ ኣዳማ|ዩኒቨርሲቲ ኣዳማ	University Adama University	7288046
1	ዎች(H.R.W)|ዎች(H.R.W)	(H.R.W) | (H.R.W)	NIL
1	ሚኒስትሪ ውሽጣዊ ጉዳያት|ሚኒስትሪ ውሽጣዊ ጉዳያት	Ministry of Foreign Affairs | Ministry of Foreign Affairs	NIL
1	ደሴት ላምፔዱሳ|ደሴት ላምፔዱሳ	Island Lampeda | Island Lampeda	5855797
1	ኦርቶዶክስ ቤተ ክርስቲያን|ኦርቶዶክስ ቤተ ክርስቲያን	Orthodox Church Orthodox Church	4735966
1	#RadissonBlu|#RadissonBlu	#RadissonBlu | #RadissonBlu	NIL
1	ኤርትራዊያን|ኤርትራዊያን	Eritreans | Eritreans	NIL
1	#UNCHR|#UNCHR	#UNCHR|#UNCHR	NIL
1	መዲተራኒያን|መዲተራኒያን	Archduke	363196
1	ሓለዋ ባሕሪ|ሓለዋ ባሕሪ	Character Oriental	448502
1	ሸርም-ሸኽ|ሸርም-ሸኽ	Shiraz-Shah	NIL
1	ሃገረ-ስብከት ሕቡራት ሃገራት ኣሜርካን ካናዳን|ሃገረ-ስብከት ሕቡራት ሃገራት ኣሜርካን ካናዳን	State-of-the-art Education Countries USA Americana Canada-State-of-the-art USA	NIL
1	ሃገራዊ ምክልካል ስግኣትን ሓደጋን|ሃገራዊ ምክልካል ስግኣትን ሓደጋን	National Revelatory Reconciliation National Reconciliation	NIL
1	ቤት ምክሪ ሃገራዊ ፀፅታ ኣሜሪካ|ቤት ምክሪ ሃገራዊ ፀፅታ ኣሜሪካ	House Adviser National Security United States United States National Security United States	6252001
1	ከተማ ኣስመራን|ከተማ ኣስመራን	City Ausan |	5128581
1	ኢትዮጵያ፣ሱዳንን|ኢትዮጵያ፣ሱዳንን	Ethiopia, Sudan | Ethiopia, Sudan	NIL
1	ሶማልያን’ውን|ሶማልያን’ውን	Somalia | Somalia |	NIL
1	ንባርካ|ንባርካ	Bless you	NIL
1	#Obama|#Obama	#Obama|#Obama	NIL
1	ኦህዴድ/ኢህወዴግ|ኦህዴድ/ኢህወዴግ	ODDD / EPLDF | ODDD / EHD	NIL
1	ሶማልያ፣ዳርጋ|ሶማልያ፣ዳርጋ	Somalia, Madhuri | Somalia, Madagascar	NIL
1	ጄዛን|ጄዛን	Jazeera | Jazeera	NIL
1	ባንቱ|ባንቱ	Have vanity	NIL
1	ዳዊት ሰለሞን|ዳዊት ሰለሞን	David the Great |	2103350
1	ከብልዎ፡ኤልሳ ጭሩም|ከብልዎ፡ኤልሳ ጭሩም	From Your Baby Elsa Cauliflower |	NIL
1	ትግራይ፣ካብ|ትግራይ፣ካብ	Tigray, Kabla | Tigray, Karab	NIL
1	ሲኖዳ|ሲኖዳ	Sidura | Sinda	NIL
1	ሶኮ ፈይሳ|ሶኮ ፈይሳ	Sochi Pey | Sochi Pey	NIL
1	ሃፍታሙ ኣያሌው|ሃፍታሙ ኣያሌው	Half of the world |	NIL
1	#SingaporeAirlines|#SingaporeAirlines	#SingaporeAirlines|#SingaporeAirlines	NIL
1	ኦሬንታል|ኦሬንታል	Oriental | Orange	NIL
1	ሲቺልያ|ሲቺልያ	Cyprus | Chile	NIL
1	ጉድሩ|ጉድሩ	Gudu |	NIL
1	ደብረዘይት|ደብረዘይት	Debre Zeit | Debre Zeit	339666
1	ዳዒሽን|ዳዒሽን	ዳስ | ዳስ	NIL
